<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Nov 14 03:28:45 SGT 2021 -->
<title>All Classes</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-14">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interface Summary</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Class Summary</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Class Summary</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="restaurant_entity/Customer.html" title="class in restaurant_entity">Customer</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">A class defining a customer object.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="restaurant_application/CustomerApp.html" title="class in restaurant_application">CustomerApp</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">define methods to create customer, Retrieve customer details, Update Customer Details and Delete Customer Details.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="restaurant_database/CustomerDatabase.html" title="class in restaurant_database">CustomerDatabase</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Sub class of DatabaseFunction
 CustomerDatabase reads and write to customerDB.txt</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="restaurant_manager/CustomerManager.html" title="class in restaurant_manager">CustomerManager</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Stores Customer object data and has methods called by the Customer App to manipulate Customer related data.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab1 all-classes-table"><a href="restaurant_database/DatabaseFunction.html" title="interface in restaurant_database">DatabaseFunction</a></div>
<div class="col-last even-row-color all-classes-table-tab1 all-classes-table">
<div class="block">Interface to facilitate reading and writing</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="restaurant_database/FileRead.html" title="class in restaurant_database">FileRead</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">For reading and writing methods</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="restaurant_entity/Menu.html" title="class in restaurant_entity">Menu</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">A class defining Menu.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="restaurant_application/MenuApp.html" title="class in restaurant_application">MenuApp</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">The Menu Boundary class for user interaction</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="restaurant_database/MenuDatabase.html" title="class in restaurant_database">MenuDatabase</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Sub class of DatabaseFunction
 MenuDatabase reads and write to menuDB.txt</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="restaurant_entity/MenuItem.html" title="class in restaurant_entity">MenuItem</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">A class defining a MenuItem object.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="restaurant_entity/MenuItem.type.html" title="enum class in restaurant_entity">MenuItem.type</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Declare constants for enum menu item type (enum type).</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="restaurant_manager/MenuManager.html" title="class in restaurant_manager">MenuManager</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Stores a Menu Object that carries an array of MenuItem objects.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="restaurant_entity/Order.html" title="class in restaurant_entity">Order</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">A class defining an order object.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="restaurant_application/OrderApp.html" title="class in restaurant_application">OrderApp</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">define methods that interact with main RRPSS App and OrderManager to 
 create and order, delete an order, update an order details and display an order details</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="restaurant_database/OrderDatabase.html" title="class in restaurant_database">OrderDatabase</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Subclass of DatabaseFunction
 OrderDatabase reads and write to orderDB.txt</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="restaurant_manager/OrderManager.html" title="class in restaurant_manager">OrderManager</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Stores Order Obejct data in ArrayList and has methods called by OrderApp to manipulate Order objects</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="restaurant_entity/Payment.html" title="class in restaurant_entity">Payment</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">A class defining a payment object.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="restaurant_application/PaymentApp.html" title="class in restaurant_application">PaymentApp</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">PaymentApp used to make payment and to generate sales report</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="restaurant_database/PaymentDatabase.html" title="class in restaurant_database">PaymentDatabase</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Subclass of DatabaseFunction
 PaymentDatabase reads and write to paymentDB.txt</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="restaurant_manager/PaymentManager.html" title="class in restaurant_manager">PaymentManager</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Stores an ArrayList of payment objects during runtime and methods to manipulate them</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="restaurant_entity/PromotionPackage.html" title="class in restaurant_entity">PromotionPackage</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">A class defining a PromotionPackage object.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="restaurant_entity/Reservation.html" title="class in restaurant_entity">Reservation</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">A class defining a reservation object.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="restaurant_application/ReservationApp.html" title="class in restaurant_application">ReservationApp</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">An app for managing reservations.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="restaurant_database/ReservationDatabase.html" title="class in restaurant_database">ReservationDatabase</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Subclass of DatabaseFunction
 ReservationDatabase reads and write to reservationDB.txt</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="restaurant_manager/ReservationManager.html" title="class in restaurant_manager">ReservationManager</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Stores an ArrayList of Reservation objects during runtime and methods to manipulate them</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="restaurant_application/RRPSSApp.html" title="class in restaurant_application">RRPSSApp</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Stores main method
 Reads in data from respective txt files at the start
 Writes to respective txt files in the end 
 6 main switch cases to navigate RRPSS</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="restaurant_entity/Staff.html" title="class in restaurant_entity">Staff</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">A class defining a staff object.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="restaurant_entity/Staff.Gender.html" title="enum class in restaurant_entity">Staff.Gender</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Declare constants for enum Gender.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="restaurant_application/StaffApp.html" title="class in restaurant_application">StaffApp</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">define methods which interacts with the main RRPSS App and StaffManager
 to create a staff, remove a staff and update a staff details</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="restaurant_database/StaffDatabase.html" title="class in restaurant_database">StaffDatabase</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Subclass of DatabaseFunction
 StaffDatabase reads and write to staffDB.txt</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="restaurant_manager/StaffManager.html" title="class in restaurant_manager">StaffManager</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Stores an ArrayList of Staff objects during runtime and methods to manipulate them</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="restaurant_entity/Table.html" title="class in restaurant_entity">Table</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">A class defining a table object.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="restaurant_entity/Table.status.html" title="enum class in restaurant_entity">Table.status</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Declare constants for enum status.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="restaurant_entity/TableLayout.html" title="class in restaurant_entity">TableLayout</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">A class managing the table objects.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="restaurant_application/TableLayoutApp.html" title="class in restaurant_application">TableLayoutApp</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">manages the table layout of the restaurant by creating new tables and removing tables.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="restaurant_database/TableLayoutDatabase.html" title="class in restaurant_database">TableLayoutDatabase</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Sub class of DatabaseFunction
 TableLayoutDatabase reads and write to customerDB.txt</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="restaurant_manager/TableLayoutManager.html" title="class in restaurant_manager">TableLayoutManager</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Stores a TableLayout object during runtime and methods to manipulate TableLayout and Table objects</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
