<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Nov 14 03:28:45 SGT 2021 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-14">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#restaurant_application">restaurant_application.*</a></li>
<li><a href="#restaurant_database">restaurant_database.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="restaurant_application">
<h2 title="restaurant_application">restaurant_application.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>restaurant_application.<a href="restaurant_application/CustomerApp.html" title="class in restaurant_application">CustomerApp</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="restaurant_application.CustomerApp.delimiter">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="restaurant_application/CustomerApp.html#delimiter">delimiter</a></code></div>
<div class="col-last even-row-color"><code>","</code></div>
</div>
</li>
</ul>
</section>
<section class="constants-summary" id="restaurant_database">
<h2 title="restaurant_database">restaurant_database.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>restaurant_database.<a href="restaurant_database/CustomerDatabase.html" title="class in restaurant_database">CustomerDatabase</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="restaurant_database.CustomerDatabase.DELIMITER">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="restaurant_database/CustomerDatabase.html#DELIMITER">DELIMITER</a></code></div>
<div class="col-last even-row-color"><code>";"</code></div>
</div>
</li>
<li>
<div class="caption"><span>restaurant_database.<a href="restaurant_database/MenuDatabase.html" title="class in restaurant_database">MenuDatabase</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="restaurant_database.MenuDatabase.DELIMITER">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="restaurant_database/MenuDatabase.html#DELIMITER">DELIMITER</a></code></div>
<div class="col-last even-row-color"><code>";"</code></div>
</div>
</li>
<li>
<div class="caption"><span>restaurant_database.<a href="restaurant_database/OrderDatabase.html" title="class in restaurant_database">OrderDatabase</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="restaurant_database.OrderDatabase.DELIMITER">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="restaurant_database/OrderDatabase.html#DELIMITER">DELIMITER</a></code></div>
<div class="col-last even-row-color"><code>";"</code></div>
</div>
</li>
<li>
<div class="caption"><span>restaurant_database.<a href="restaurant_database/PaymentDatabase.html" title="class in restaurant_database">PaymentDatabase</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="restaurant_database.PaymentDatabase.delimiter">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="restaurant_database/PaymentDatabase.html#delimiter">delimiter</a></code></div>
<div class="col-last even-row-color"><code>";"</code></div>
</div>
</li>
<li>
<div class="caption"><span>restaurant_database.<a href="restaurant_database/ReservationDatabase.html" title="class in restaurant_database">ReservationDatabase</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="restaurant_database.ReservationDatabase.DELIMITER">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="restaurant_database/ReservationDatabase.html#DELIMITER">DELIMITER</a></code></div>
<div class="col-last even-row-color"><code>";"</code></div>
</div>
</li>
<li>
<div class="caption"><span>restaurant_database.<a href="restaurant_database/StaffDatabase.html" title="class in restaurant_database">StaffDatabase</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="restaurant_database.StaffDatabase.DELIMITER">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="restaurant_database/StaffDatabase.html#DELIMITER">DELIMITER</a></code></div>
<div class="col-last even-row-color"><code>";"</code></div>
</div>
</li>
<li>
<div class="caption"><span>restaurant_database.<a href="restaurant_database/TableLayoutDatabase.html" title="class in restaurant_database">TableLayoutDatabase</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="restaurant_database.TableLayoutDatabase.DELIMITER">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="restaurant_database/TableLayoutDatabase.html#DELIMITER">DELIMITER</a></code></div>
<div class="col-last even-row-color"><code>";"</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
