<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Nov 14 03:28:45 SGT 2021 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-14">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="restaurant_application/package-tree.html">restaurant_application</a>, </li>
<li><a href="restaurant_database/package-tree.html">restaurant_database</a>, </li>
<li><a href="restaurant_entity/package-tree.html">restaurant_entity</a>, </li>
<li><a href="restaurant_manager/package-tree.html">restaurant_manager</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link"><span class="type-name-link">Object</span></a>
<ul>
<li class="circle">restaurant_entity.<a href="restaurant_entity/Customer.html" title="class in restaurant_entity"><span class="type-name-link">Customer</span></a></li>
<li class="circle">restaurant_application.<a href="restaurant_application/CustomerApp.html" title="class in restaurant_application"><span class="type-name-link">CustomerApp</span></a></li>
<li class="circle">restaurant_database.<a href="restaurant_database/CustomerDatabase.html" title="class in restaurant_database"><span class="type-name-link">CustomerDatabase</span></a> (implements restaurant_database.<a href="restaurant_database/DatabaseFunction.html" title="interface in restaurant_database">DatabaseFunction</a>)</li>
<li class="circle">restaurant_manager.<a href="restaurant_manager/CustomerManager.html" title="class in restaurant_manager"><span class="type-name-link">CustomerManager</span></a></li>
<li class="circle">restaurant_database.<a href="restaurant_database/FileRead.html" title="class in restaurant_database"><span class="type-name-link">FileRead</span></a></li>
<li class="circle">restaurant_entity.<a href="restaurant_entity/Menu.html" title="class in restaurant_entity"><span class="type-name-link">Menu</span></a></li>
<li class="circle">restaurant_application.<a href="restaurant_application/MenuApp.html" title="class in restaurant_application"><span class="type-name-link">MenuApp</span></a></li>
<li class="circle">restaurant_database.<a href="restaurant_database/MenuDatabase.html" title="class in restaurant_database"><span class="type-name-link">MenuDatabase</span></a> (implements restaurant_database.<a href="restaurant_database/DatabaseFunction.html" title="interface in restaurant_database">DatabaseFunction</a>)</li>
<li class="circle">restaurant_entity.<a href="restaurant_entity/MenuItem.html" title="class in restaurant_entity"><span class="type-name-link">MenuItem</span></a>
<ul>
<li class="circle">restaurant_entity.<a href="restaurant_entity/PromotionPackage.html" title="class in restaurant_entity"><span class="type-name-link">PromotionPackage</span></a></li>
</ul>
</li>
<li class="circle">restaurant_manager.<a href="restaurant_manager/MenuManager.html" title="class in restaurant_manager"><span class="type-name-link">MenuManager</span></a></li>
<li class="circle">restaurant_entity.<a href="restaurant_entity/Order.html" title="class in restaurant_entity"><span class="type-name-link">Order</span></a></li>
<li class="circle">restaurant_application.<a href="restaurant_application/OrderApp.html" title="class in restaurant_application"><span class="type-name-link">OrderApp</span></a></li>
<li class="circle">restaurant_database.<a href="restaurant_database/OrderDatabase.html" title="class in restaurant_database"><span class="type-name-link">OrderDatabase</span></a> (implements restaurant_database.<a href="restaurant_database/DatabaseFunction.html" title="interface in restaurant_database">DatabaseFunction</a>)</li>
<li class="circle">restaurant_manager.<a href="restaurant_manager/OrderManager.html" title="class in restaurant_manager"><span class="type-name-link">OrderManager</span></a></li>
<li class="circle">restaurant_entity.<a href="restaurant_entity/Payment.html" title="class in restaurant_entity"><span class="type-name-link">Payment</span></a></li>
<li class="circle">restaurant_application.<a href="restaurant_application/PaymentApp.html" title="class in restaurant_application"><span class="type-name-link">PaymentApp</span></a></li>
<li class="circle">restaurant_database.<a href="restaurant_database/PaymentDatabase.html" title="class in restaurant_database"><span class="type-name-link">PaymentDatabase</span></a> (implements restaurant_database.<a href="restaurant_database/DatabaseFunction.html" title="interface in restaurant_database">DatabaseFunction</a>)</li>
<li class="circle">restaurant_manager.<a href="restaurant_manager/PaymentManager.html" title="class in restaurant_manager"><span class="type-name-link">PaymentManager</span></a></li>
<li class="circle">restaurant_entity.<a href="restaurant_entity/Reservation.html" title="class in restaurant_entity"><span class="type-name-link">Reservation</span></a></li>
<li class="circle">restaurant_application.<a href="restaurant_application/ReservationApp.html" title="class in restaurant_application"><span class="type-name-link">ReservationApp</span></a></li>
<li class="circle">restaurant_database.<a href="restaurant_database/ReservationDatabase.html" title="class in restaurant_database"><span class="type-name-link">ReservationDatabase</span></a> (implements restaurant_database.<a href="restaurant_database/DatabaseFunction.html" title="interface in restaurant_database">DatabaseFunction</a>)</li>
<li class="circle">restaurant_manager.<a href="restaurant_manager/ReservationManager.html" title="class in restaurant_manager"><span class="type-name-link">ReservationManager</span></a></li>
<li class="circle">restaurant_application.<a href="restaurant_application/RRPSSApp.html" title="class in restaurant_application"><span class="type-name-link">RRPSSApp</span></a></li>
<li class="circle">restaurant_entity.<a href="restaurant_entity/Staff.html" title="class in restaurant_entity"><span class="type-name-link">Staff</span></a></li>
<li class="circle">restaurant_application.<a href="restaurant_application/StaffApp.html" title="class in restaurant_application"><span class="type-name-link">StaffApp</span></a></li>
<li class="circle">restaurant_database.<a href="restaurant_database/StaffDatabase.html" title="class in restaurant_database"><span class="type-name-link">StaffDatabase</span></a> (implements restaurant_database.<a href="restaurant_database/DatabaseFunction.html" title="interface in restaurant_database">DatabaseFunction</a>)</li>
<li class="circle">restaurant_manager.<a href="restaurant_manager/StaffManager.html" title="class in restaurant_manager"><span class="type-name-link">StaffManager</span></a></li>
<li class="circle">restaurant_entity.<a href="restaurant_entity/Table.html" title="class in restaurant_entity"><span class="type-name-link">Table</span></a></li>
<li class="circle">restaurant_entity.<a href="restaurant_entity/TableLayout.html" title="class in restaurant_entity"><span class="type-name-link">TableLayout</span></a></li>
<li class="circle">restaurant_application.<a href="restaurant_application/TableLayoutApp.html" title="class in restaurant_application"><span class="type-name-link">TableLayoutApp</span></a></li>
<li class="circle">restaurant_database.<a href="restaurant_database/TableLayoutDatabase.html" title="class in restaurant_database"><span class="type-name-link">TableLayoutDatabase</span></a> (implements restaurant_database.<a href="restaurant_database/DatabaseFunction.html" title="interface in restaurant_database">DatabaseFunction</a>)</li>
<li class="circle">restaurant_manager.<a href="restaurant_manager/TableLayoutManager.html" title="class in restaurant_manager"><span class="type-name-link">TableLayoutManager</span></a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">restaurant_database.<a href="restaurant_database/DatabaseFunction.html" title="interface in restaurant_database"><span class="type-name-link">DatabaseFunction</span></a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link"><span class="type-name-link">Object</span></a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link"><span class="type-name-link">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">restaurant_entity.<a href="restaurant_entity/MenuItem.type.html" title="enum class in restaurant_entity"><span class="type-name-link">MenuItem.type</span></a></li>
<li class="circle">restaurant_entity.<a href="restaurant_entity/Staff.Gender.html" title="enum class in restaurant_entity"><span class="type-name-link">Staff.Gender</span></a></li>
<li class="circle">restaurant_entity.<a href="restaurant_entity/Table.status.html" title="enum class in restaurant_entity"><span class="type-name-link">Table.status</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
