<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Nov 14 03:28:45 SGT 2021 -->
<title>OrderManager</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-14">
<meta name="description" content="declaration: package: restaurant_manager, class: OrderManager">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/OrderManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">restaurant_manager</a></div>
<h1 title="Class OrderManager" class="title">Class OrderManager</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">restaurant_manager.OrderManager</div>
</div>
<section class="description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">OrderManager</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Stores Order Obejct data in ArrayList and has methods called by OrderApp to manipulate Order objects</div>
<dl class="notes">
<dt>Since:</dt>
<dd>13-11-2021</dd>
<dt>Version:</dt>
<dd>4.5</dd>
<dt>Author:</dt>
<dd>Jie Kai</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E()">OrderManager</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">Default constructor for Order Manager.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#createOrder(int,java.util.ArrayList,int)">createOrder</a></span>&#8203;(int&nbsp;tableId,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../restaurant_entity/MenuItem.html" title="class in restaurant_entity">MenuItem</a>&gt;&nbsp;orderItems,
 int&nbsp;staffId)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Creates new order object added to orderList</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#deleteOrder(int)">deleteOrder</a></span>&#8203;(int&nbsp;orderID)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Deletes order according to orderID</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#displayOrderList()">displayOrderList</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Prints all outstanding orders</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static <a href="OrderManager.html" title="class in restaurant_manager">OrderManager</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getInstance()">getInstance</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">For singleton pattern adherence.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="../restaurant_entity/Order.html" title="class in restaurant_entity">Order</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getOrder(int)">getOrder</a></span>&#8203;(int&nbsp;orderID)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Get Order object from orderID</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="../restaurant_entity/Order.html" title="class in restaurant_entity">Order</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getOrderByTableId(int)">getOrderByTableId</a></span>&#8203;(int&nbsp;tableId)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Uses tableID to get oustanding order object associated with it</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../restaurant_entity/Order.html" title="class in restaurant_entity">Order</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getOrderList()">getOrderList</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Gets orderList Obect of OrderManager instance</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../restaurant_entity/Order.html" title="class in restaurant_entity">Order</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getUnpaidOrders()">getUnpaidOrders</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Gets outstanding Orders</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#loadDB(java.lang.String)">loadDB</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;textFileName)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Loads to instance's orderList from a text file</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#orderIdToIndex(int)">orderIdToIndex</a></span>&#8203;(int&nbsp;orderId)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Uses orderID to return index of Order in orderList that corresponds to orderId</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#printParticularOrder(int)">printParticularOrder</a></span>&#8203;(int&nbsp;tableID)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">prints Order attributes of outstanding Order object with corresponding tableID</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#saveDB(java.lang.String)">saveDB</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;textFileName)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Saves the instance's orderList as string in a text file.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#updateOrder(java.util.ArrayList,int)">updateOrder</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../restaurant_entity/MenuItem.html" title="class in restaurant_entity">MenuItem</a>&gt;&nbsp;newOrderItems,
 int&nbsp;orderID)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Updates order in orderList</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#updatePaidStatus(int)">updatePaidStatus</a></span>&#8203;(int&nbsp;orderId)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Updates isPaid attribute of Order object using OrderID as reference</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>OrderManager</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">OrderManager</span>()</div>
<div class="block">Default constructor for Order Manager.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getInstance()">
<h3>getInstance</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="OrderManager.html" title="class in restaurant_manager">OrderManager</a></span>&nbsp;<span class="element-name">getInstance</span>()</div>
<div class="block">For singleton pattern adherence.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>instance The static instance that persists throughout runtime.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOrderList()">
<h3>getOrderList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../restaurant_entity/Order.html" title="class in restaurant_entity">Order</a>&gt;</span>&nbsp;<span class="element-name">getOrderList</span>()</div>
<div class="block">Gets orderList Obect of OrderManager instance</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>orderList which is an ArrayList of Order object.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createOrder(int,java.util.ArrayList,int)">
<h3>createOrder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">createOrder</span>&#8203;<span class="parameters">(int&nbsp;tableId,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../restaurant_entity/MenuItem.html" title="class in restaurant_entity">MenuItem</a>&gt;&nbsp;orderItems,
 int&nbsp;staffId)</span></div>
<div class="block">Creates new order object added to orderList</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tableId</code> - tableID associated with order ordering items</dd>
<dd><code>orderItems</code> - ArrayList of MenuItem objects</dd>
<dd><code>staffId</code> - The staffID of creator</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="displayOrderList()">
<h3>displayOrderList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">displayOrderList</span>()</div>
<div class="block">Prints all outstanding orders</div>
</section>
</li>
<li>
<section class="detail" id="getOrder(int)">
<h3>getOrder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../restaurant_entity/Order.html" title="class in restaurant_entity">Order</a></span>&nbsp;<span class="element-name">getOrder</span>&#8203;<span class="parameters">(int&nbsp;orderID)</span></div>
<div class="block">Get Order object from orderID</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>orderID</code> - the orderID of the Order object from orderList</dd>
<dt>Returns:</dt>
<dd>Order object if in orderList or null if does not exist in orderList</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteOrder(int)">
<h3>deleteOrder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">deleteOrder</span>&#8203;<span class="parameters">(int&nbsp;orderID)</span></div>
<div class="block">Deletes order according to orderID</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>orderID</code> - OrderID of order to delete in orderList</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateOrder(java.util.ArrayList,int)">
<h3>updateOrder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateOrder</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../restaurant_entity/MenuItem.html" title="class in restaurant_entity">MenuItem</a>&gt;&nbsp;newOrderItems,
 int&nbsp;orderID)</span></div>
<div class="block">Updates order in orderList</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newOrderItems</code> - ArrayList of MenuItem under order</dd>
<dd><code>orderID</code> - Identifies order to delete in orderList</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="printParticularOrder(int)">
<h3>printParticularOrder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">printParticularOrder</span>&#8203;<span class="parameters">(int&nbsp;tableID)</span></div>
<div class="block">prints Order attributes of outstanding Order object with corresponding tableID</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tableID</code> - the occupied table that has an outstanding order</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUnpaidOrders()">
<h3>getUnpaidOrders</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../restaurant_entity/Order.html" title="class in restaurant_entity">Order</a>&gt;</span>&nbsp;<span class="element-name">getUnpaidOrders</span>()</div>
<div class="block">Gets outstanding Orders</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>unpaidOrderList ArrayList of Outstanding Orders</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="orderIdToIndex(int)">
<h3>orderIdToIndex</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">orderIdToIndex</span>&#8203;<span class="parameters">(int&nbsp;orderId)</span></div>
<div class="block">Uses orderID to return index of Order in orderList that corresponds to orderId</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>orderId</code> - the orderID of desired Order object inside orderList</dd>
<dt>Returns:</dt>
<dd>index of Order inside orderList or -1 if Order does not exist in orderList</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOrderByTableId(int)">
<h3>getOrderByTableId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../restaurant_entity/Order.html" title="class in restaurant_entity">Order</a></span>&nbsp;<span class="element-name">getOrderByTableId</span>&#8203;<span class="parameters">(int&nbsp;tableId)</span></div>
<div class="block">Uses tableID to get oustanding order object associated with it</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tableId</code> - of occupied table with order</dd>
<dt>Returns:</dt>
<dd>Order if there is an outstanding one associated with tableID otherwise null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updatePaidStatus(int)">
<h3>updatePaidStatus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updatePaidStatus</span>&#8203;<span class="parameters">(int&nbsp;orderId)</span></div>
<div class="block">Updates isPaid attribute of Order object using OrderID as reference</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>orderId</code> - of Order to update isPaid attribute of</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="saveDB(java.lang.String)">
<h3>saveDB</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">saveDB</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;textFileName)</span></div>
<div class="block">Saves the instance's orderList as string in a text file.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>textFileName</code> - The name of the the text file.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="loadDB(java.lang.String)">
<h3>loadDB</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">loadDB</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;textFileName)</span></div>
<div class="block">Loads to instance's orderList from a text file</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>textFileName</code> - The name of the text file.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
