<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Nov 14 03:28:45 SGT 2021 -->
<title>Uses of Package restaurant_manager</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-14">
<meta name="description" content="use: package: restaurant_manager">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package restaurant_manager" class="title">Uses of Package<br>restaurant_manager</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">restaurant_manager</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#restaurant_manager">restaurant_manager</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="restaurant_manager">
<div class="caption"><span>Classes in <a href="package-summary.html">restaurant_manager</a> used by <a href="package-summary.html">restaurant_manager</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CustomerManager.html#restaurant_manager">CustomerManager</a></div>
<div class="col-last even-row-color">
<div class="block">Stores Customer object data and has methods called by the Customer App to manipulate Customer related data.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/MenuManager.html#restaurant_manager">MenuManager</a></div>
<div class="col-last odd-row-color">
<div class="block">Stores a Menu Object that carries an array of MenuItem objects.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/OrderManager.html#restaurant_manager">OrderManager</a></div>
<div class="col-last even-row-color">
<div class="block">Stores Order Obejct data in ArrayList and has methods called by OrderApp to manipulate Order objects</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PaymentManager.html#restaurant_manager">PaymentManager</a></div>
<div class="col-last odd-row-color">
<div class="block">Stores an ArrayList of payment objects during runtime and methods to manipulate them</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ReservationManager.html#restaurant_manager">ReservationManager</a></div>
<div class="col-last even-row-color">
<div class="block">Stores an ArrayList of Reservation objects during runtime and methods to manipulate them</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/StaffManager.html#restaurant_manager">StaffManager</a></div>
<div class="col-last odd-row-color">
<div class="block">Stores an ArrayList of Staff objects during runtime and methods to manipulate them</div>
</div>
<div class="col-first even-row-color"><a href="class-use/TableLayoutManager.html#restaurant_manager">TableLayoutManager</a></div>
<div class="col-last even-row-color">
<div class="block">Stores a TableLayout object during runtime and methods to manipulate TableLayout and Table objects</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
