<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Nov 14 03:28:45 SGT 2021 -->
<title>U-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-14">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../restaurant_entity/MenuItem.type.html#UNCATEGORIZED">UNCATEGORIZED</a></span> - Enum constant in enum class restaurant_entity.<a href="../restaurant_entity/MenuItem.type.html" title="enum class in restaurant_entity">MenuItem.type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../restaurant_application/CustomerApp.html#updateCustomerdetailsbyID()">updateCustomerdetailsbyID()</a></span> - Method in class restaurant_application.<a href="../restaurant_application/CustomerApp.html" title="class in restaurant_application">CustomerApp</a></dt>
<dd>
<div class="block">Update Customer Details by customer ID
 customer details include Name, Gender, Phone number, Restaurant Membership Status, Partner Membership Status</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_manager/MenuManager.html#updateItem(int,java.lang.String,java.lang.String,restaurant_entity.MenuItem.type,double)">updateItem(int, String, String, MenuItem.type, double)</a></span> - Method in class restaurant_manager.<a href="../restaurant_manager/MenuManager.html" title="class in restaurant_manager">MenuManager</a></dt>
<dd>
<div class="block">Updates Items according to parameters by using set methods of the MenuItem object</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_manager/MenuManager.html#updateItem(int,java.lang.String,java.lang.String,restaurant_entity.MenuItem.type,double,java.util.ArrayList)">updateItem(int, String, String, MenuItem.type, double, ArrayList&lt;MenuItem&gt;)</a></span> - Method in class restaurant_manager.<a href="../restaurant_manager/MenuManager.html" title="class in restaurant_manager">MenuManager</a></dt>
<dd>
<div class="block">Method overloaded to cater to PromotionPackage generalization</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_application/MenuApp.html#updateItemQuery()">updateItemQuery()</a></span> - Method in class restaurant_application.<a href="../restaurant_application/MenuApp.html" title="class in restaurant_application">MenuApp</a></dt>
<dd>
<div class="block">Updates Item based on Item ID
 List of available items will be displayed
 For Menu Item or AlaCarte Items, these can be changed: Name, Description,ItemType & Price
 For PromotionPackages, these can be change: Name, Description, Price & AlaCarte MenuItems under PromotionPackage</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_manager/OrderManager.html#updateOrder(java.util.ArrayList,int)">updateOrder(ArrayList&lt;MenuItem&gt;, int)</a></span> - Method in class restaurant_manager.<a href="../restaurant_manager/OrderManager.html" title="class in restaurant_manager">OrderManager</a></dt>
<dd>
<div class="block">Updates order in orderList</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_application/OrderApp.html#updateOrderQuery()">updateOrderQuery()</a></span> - Method in class restaurant_application.<a href="../restaurant_application/OrderApp.html" title="class in restaurant_application">OrderApp</a></dt>
<dd>
<div class="block">update an order details based on order Id and staff's choice to delete or add an item</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_manager/OrderManager.html#updatePaidStatus(int)">updatePaidStatus(int)</a></span> - Method in class restaurant_manager.<a href="../restaurant_manager/OrderManager.html" title="class in restaurant_manager">OrderManager</a></dt>
<dd>
<div class="block">Updates isPaid attribute of Order object using OrderID as reference</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_manager/ReservationManager.html#updateReservation(int,java.time.LocalDateTime,int)">updateReservation(int, LocalDateTime, int)</a></span> - Method in class restaurant_manager.<a href="../restaurant_manager/ReservationManager.html" title="class in restaurant_manager">ReservationManager</a></dt>
<dd>
<div class="block">Updates Reservation with new startDateTime and TableID</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_application/ReservationApp.html#updateReservationQuery()">updateReservationQuery()</a></span> - Method in class restaurant_application.<a href="../restaurant_application/ReservationApp.html" title="class in restaurant_application">ReservationApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../restaurant_manager/StaffManager.html#updateStaffMember(java.lang.String,java.lang.String,int)">updateStaffMember(String, String, int)</a></span> - Method in class restaurant_manager.<a href="../restaurant_manager/StaffManager.html" title="class in restaurant_manager">StaffManager</a></dt>
<dd>
<div class="block">Update staff member with corresponding staffID</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_application/StaffApp.html#updateStaffMemberQuery()">updateStaffMemberQuery()</a></span> - Method in class restaurant_application.<a href="../restaurant_application/StaffApp.html" title="class in restaurant_application">StaffApp</a></dt>
<dd>
<div class="block">updates a staff member's details (staff's name and job title)</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_manager/TableLayoutManager.html#updateTableStatus(int,java.time.LocalDateTime,restaurant_entity.Table.status)">updateTableStatus(int, LocalDateTime, Table.status)</a></span> - Method in class restaurant_manager.<a href="../restaurant_manager/TableLayoutManager.html" title="class in restaurant_manager">TableLayoutManager</a></dt>
<dd>
<div class="block">Updates the Table hourBlock status element at specified time</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
