<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Nov 14 03:28:45 SGT 2021 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-14">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../restaurant_entity/Menu.html#getAlaCarteMenuItems()">getAlaCarteMenuItems()</a></span> - Method in class restaurant_entity.<a href="../restaurant_entity/Menu.html" title="class in restaurant_entity">Menu</a></dt>
<dd>
<div class="block">Get ArrayList of ala carte menu items in menu.</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_manager/TableLayoutManager.html#getAllTables()">getAllTables()</a></span> - Method in class restaurant_manager.<a href="../restaurant_manager/TableLayoutManager.html" title="class in restaurant_manager">TableLayoutManager</a></dt>
<dd>
<div class="block">Gets Table Layout ArrayList of Tables of current instance</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_entity/Reservation.html#getCounter()">getCounter()</a></span> - Static method in class restaurant_entity.<a href="../restaurant_entity/Reservation.html" title="class in restaurant_entity">Reservation</a></dt>
<dd>
<div class="block">Get reservation counter.</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_manager/CustomerManager.html#getCustomer(java.lang.String)">getCustomer(String)</a></span> - Method in class restaurant_manager.<a href="../restaurant_manager/CustomerManager.html" title="class in restaurant_manager">CustomerManager</a></dt>
<dd>
<div class="block">Get Customer instance with Customer ID</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_entity/Customer.html#getcustomerGender()">getcustomerGender()</a></span> - Method in class restaurant_entity.<a href="../restaurant_entity/Customer.html" title="class in restaurant_entity">Customer</a></dt>
<dd>
<div class="block">Get customerGender of customer object.</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_entity/Customer.html#getcustomerID()">getcustomerID()</a></span> - Method in class restaurant_entity.<a href="../restaurant_entity/Customer.html" title="class in restaurant_entity">Customer</a></dt>
<dd>
<div class="block">Get customerID of customer object.</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_entity/Reservation.html#getCustomerID()">getCustomerID()</a></span> - Method in class restaurant_entity.<a href="../restaurant_entity/Reservation.html" title="class in restaurant_entity">Reservation</a></dt>
<dd>
<div class="block">Get customerID of the reservation object.</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_manager/CustomerManager.html#getCustomerList()">getCustomerList()</a></span> - Method in class restaurant_manager.<a href="../restaurant_manager/CustomerManager.html" title="class in restaurant_manager">CustomerManager</a></dt>
<dd>
<div class="block">Gets customerList for use as reference list of Customer objects or manipulation</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_entity/Customer.html#getcustomerName()">getcustomerName()</a></span> - Method in class restaurant_entity.<a href="../restaurant_entity/Customer.html" title="class in restaurant_entity">Customer</a></dt>
<dd>
<div class="block">Get customerName of customer object.</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_entity/Payment.html#getGst()">getGst()</a></span> - Method in class restaurant_entity.<a href="../restaurant_entity/Payment.html" title="class in restaurant_entity">Payment</a></dt>
<dd>
<div class="block">Get gst of payment object.</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_entity/Table.html#getHourBlock()">getHourBlock()</a></span> - Method in class restaurant_entity.<a href="../restaurant_entity/Table.html" title="class in restaurant_entity">Table</a></dt>
<dd>
<div class="block">Get hourBlock of table object.</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_entity/Table.html#getHourBlock(int)">getHourBlock(int)</a></span> - Method in class restaurant_entity.<a href="../restaurant_entity/Table.html" title="class in restaurant_entity">Table</a></dt>
<dd>
<div class="block">Get enum status hourBlock with corresponding to given integer hour.</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_manager/CustomerManager.html#getInstance()">getInstance()</a></span> - Static method in class restaurant_manager.<a href="../restaurant_manager/CustomerManager.html" title="class in restaurant_manager">CustomerManager</a></dt>
<dd>
<div class="block">For singleton pattern adherence.</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_manager/MenuManager.html#getInstance()">getInstance()</a></span> - Static method in class restaurant_manager.<a href="../restaurant_manager/MenuManager.html" title="class in restaurant_manager">MenuManager</a></dt>
<dd>
<div class="block">For singleton pattern adherence.</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_manager/OrderManager.html#getInstance()">getInstance()</a></span> - Static method in class restaurant_manager.<a href="../restaurant_manager/OrderManager.html" title="class in restaurant_manager">OrderManager</a></dt>
<dd>
<div class="block">For singleton pattern adherence.</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_manager/PaymentManager.html#getInstance()">getInstance()</a></span> - Static method in class restaurant_manager.<a href="../restaurant_manager/PaymentManager.html" title="class in restaurant_manager">PaymentManager</a></dt>
<dd>
<div class="block">For singleton pattern adherence.</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_manager/ReservationManager.html#getInstance()">getInstance()</a></span> - Static method in class restaurant_manager.<a href="../restaurant_manager/ReservationManager.html" title="class in restaurant_manager">ReservationManager</a></dt>
<dd>
<div class="block">For singleton pattern adherence.</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_manager/StaffManager.html#getInstance()">getInstance()</a></span> - Static method in class restaurant_manager.<a href="../restaurant_manager/StaffManager.html" title="class in restaurant_manager">StaffManager</a></dt>
<dd>
<div class="block">For singleton pattern adherence.</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_manager/TableLayoutManager.html#getInstance()">getInstance()</a></span> - Static method in class restaurant_manager.<a href="../restaurant_manager/TableLayoutManager.html" title="class in restaurant_manager">TableLayoutManager</a></dt>
<dd>
<div class="block">For singleton pattern adherence.</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_entity/Reservation.html#getIsAppeared()">getIsAppeared()</a></span> - Method in class restaurant_entity.<a href="../restaurant_entity/Reservation.html" title="class in restaurant_entity">Reservation</a></dt>
<dd>
<div class="block">Get isAppeared (boolean) of the reservation object.</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_entity/Reservation.html#getIsFinished()">getIsFinished()</a></span> - Method in class restaurant_entity.<a href="../restaurant_entity/Reservation.html" title="class in restaurant_entity">Reservation</a></dt>
<dd>
<div class="block">Get isFinished (boolean) of the reservation object.</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_entity/Staff.html#getIsWorking()">getIsWorking()</a></span> - Method in class restaurant_entity.<a href="../restaurant_entity/Staff.html" title="class in restaurant_entity">Staff</a></dt>
<dd>
<div class="block">Check if staff is working.</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_manager/MenuManager.html#getItem()">getItem()</a></span> - Method in class restaurant_manager.<a href="../restaurant_manager/MenuManager.html" title="class in restaurant_manager">MenuManager</a></dt>
<dd>
<div class="block">Returns the MenuItem object according to a query on itemID</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_manager/MenuManager.html#getItemFromAll(int)">getItemFromAll(int)</a></span> - Method in class restaurant_manager.<a href="../restaurant_manager/MenuManager.html" title="class in restaurant_manager">MenuManager</a></dt>
<dd>
<div class="block">Get MenuItem from all MenuItems inclusive of deleted ones</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_manager/TableLayoutManager.html#getLayout()">getLayout()</a></span> - Method in class restaurant_manager.<a href="../restaurant_manager/TableLayoutManager.html" title="class in restaurant_manager">TableLayoutManager</a></dt>
<dd>
<div class="block">Gets the TableLayoutObject of instance</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_entity/Menu.html#getListOfMenuItems()">getListOfMenuItems()</a></span> - Method in class restaurant_entity.<a href="../restaurant_entity/Menu.html" title="class in restaurant_entity">Menu</a></dt>
<dd>
<div class="block">Get ArrayList of menu items in menu.</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_manager/ReservationManager.html#getListOfReservations()">getListOfReservations()</a></span> - Method in class restaurant_manager.<a href="../restaurant_manager/ReservationManager.html" title="class in restaurant_manager">ReservationManager</a></dt>
<dd>
<div class="block">Get Array List of Reservations of instance</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_manager/ReservationManager.html#getListOfReservationsToday()">getListOfReservationsToday()</a></span> - Method in class restaurant_manager.<a href="../restaurant_manager/ReservationManager.html" title="class in restaurant_manager">ReservationManager</a></dt>
<dd>
<div class="block">Get Array list of Reservations which contain contain Reservations which start Start Date Time is on current day</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_manager/StaffManager.html#getListOfStaffMembers()">getListOfStaffMembers()</a></span> - Method in class restaurant_manager.<a href="../restaurant_manager/StaffManager.html" title="class in restaurant_manager">StaffManager</a></dt>
<dd>
<div class="block">Return list Of Staff Members</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_manager/ReservationManager.html#getListOfUnfinishedReservations()">getListOfUnfinishedReservations()</a></span> - Method in class restaurant_manager.<a href="../restaurant_manager/ReservationManager.html" title="class in restaurant_manager">ReservationManager</a></dt>
<dd>
<div class="block">get Array List Of Reservations but only if Reservation objects isFInished attribute is false</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_manager/ReservationManager.html#getListOfUnfinishedReservationsToday()">getListOfUnfinishedReservationsToday()</a></span> - Method in class restaurant_manager.<a href="../restaurant_manager/ReservationManager.html" title="class in restaurant_manager">ReservationManager</a></dt>
<dd>
<div class="block">Get Array list of Unfinished Reservations which contains Reservations which Start Date Time is on current day and isFinsihed attribute is false</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_manager/MenuManager.html#getMainMenu()">getMainMenu()</a></span> - Method in class restaurant_manager.<a href="../restaurant_manager/MenuManager.html" title="class in restaurant_manager">MenuManager</a></dt>
<dd>
<div class="block">Gives the Menu object stored in MenuManager instance.</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_entity/Payment.html#getMemberDiscount()">getMemberDiscount()</a></span> - Method in class restaurant_entity.<a href="../restaurant_entity/Payment.html" title="class in restaurant_entity">Payment</a></dt>
<dd>
<div class="block">Get memberDiscount of payment object.</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_entity/Payment.html#getmembershipApplied()">getmembershipApplied()</a></span> - Method in class restaurant_entity.<a href="../restaurant_entity/Payment.html" title="class in restaurant_entity">Payment</a></dt>
<dd>
<div class="block">Get membershipApplied of payment object.</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_manager/MenuManager.html#getMenuInstance()">getMenuInstance()</a></span> - Method in class restaurant_manager.<a href="../restaurant_manager/MenuManager.html" title="class in restaurant_manager">MenuManager</a></dt>
<dd>
<div class="block">Returns mainMenuInstance</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_entity/MenuItem.html#getMenuItemDescription()">getMenuItemDescription()</a></span> - Method in class restaurant_entity.<a href="../restaurant_entity/MenuItem.html" title="class in restaurant_entity">MenuItem</a></dt>
<dd>
<div class="block">Get String menuItemDescription for menuItem object.</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_entity/MenuItem.html#getMenuItemID()">getMenuItemID()</a></span> - Method in class restaurant_entity.<a href="../restaurant_entity/MenuItem.html" title="class in restaurant_entity">MenuItem</a></dt>
<dd>
<div class="block">Get menuItemID of the menu item object.</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_entity/MenuItem.html#getMenuItemName()">getMenuItemName()</a></span> - Method in class restaurant_entity.<a href="../restaurant_entity/MenuItem.html" title="class in restaurant_entity">MenuItem</a></dt>
<dd>
<div class="block">Get menuItemName of the menu item object.</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_entity/MenuItem.html#getMenuItemPrice()">getMenuItemPrice()</a></span> - Method in class restaurant_entity.<a href="../restaurant_entity/MenuItem.html" title="class in restaurant_entity">MenuItem</a></dt>
<dd>
<div class="block">Get price of menuItem object.</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_entity/MenuItem.html#getMenuItemType()">getMenuItemType()</a></span> - Method in class restaurant_entity.<a href="../restaurant_entity/MenuItem.html" title="class in restaurant_entity">MenuItem</a></dt>
<dd>
<div class="block">Get enum type for menuItem object.</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_manager/TableLayoutManager.html#getMinTableList(int)">getMinTableList(int)</a></span> - Method in class restaurant_manager.<a href="../restaurant_manager/TableLayoutManager.html" title="class in restaurant_manager">TableLayoutManager</a></dt>
<dd>
<div class="block">Gets Sorted ArrayList of Tables that can fit pax.</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_manager/TableLayoutManager.html#getOccupiedTables()">getOccupiedTables()</a></span> - Method in class restaurant_manager.<a href="../restaurant_manager/TableLayoutManager.html" title="class in restaurant_manager">TableLayoutManager</a></dt>
<dd>
<div class="block">Gets ArrayList of Tables that are occupied at current time</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_entity/Payment.html#getOrder()">getOrder()</a></span> - Method in class restaurant_entity.<a href="../restaurant_entity/Payment.html" title="class in restaurant_entity">Payment</a></dt>
<dd>
<div class="block">Get order object.</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_manager/OrderManager.html#getOrder(int)">getOrder(int)</a></span> - Method in class restaurant_manager.<a href="../restaurant_manager/OrderManager.html" title="class in restaurant_manager">OrderManager</a></dt>
<dd>
<div class="block">Get Order object from orderID</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_manager/OrderManager.html#getOrderByTableId(int)">getOrderByTableId(int)</a></span> - Method in class restaurant_manager.<a href="../restaurant_manager/OrderManager.html" title="class in restaurant_manager">OrderManager</a></dt>
<dd>
<div class="block">Uses tableID to get oustanding order object associated with it</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_entity/Order.html#getOrderID()">getOrderID()</a></span> - Method in class restaurant_entity.<a href="../restaurant_entity/Order.html" title="class in restaurant_entity">Order</a></dt>
<dd>
<div class="block">Get orderID of order object.</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_entity/Order.html#getOrderItems()">getOrderItems()</a></span> - Method in class restaurant_entity.<a href="../restaurant_entity/Order.html" title="class in restaurant_entity">Order</a></dt>
<dd>
<div class="block">Get array list of menu items inside the order.</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_manager/OrderManager.html#getOrderList()">getOrderList()</a></span> - Method in class restaurant_manager.<a href="../restaurant_manager/OrderManager.html" title="class in restaurant_manager">OrderManager</a></dt>
<dd>
<div class="block">Gets orderList Obect of OrderManager instance</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_entity/Order.html#getOrderTime()">getOrderTime()</a></span> - Method in class restaurant_entity.<a href="../restaurant_entity/Order.html" title="class in restaurant_entity">Order</a></dt>
<dd>
<div class="block">Get order time in string.</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_entity/Order.html#getPaidStatus()">getPaidStatus()</a></span> - Method in class restaurant_entity.<a href="../restaurant_entity/Order.html" title="class in restaurant_entity">Order</a></dt>
<dd>
<div class="block">Check if order is paid.</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_entity/Customer.html#getpartnerMembership()">getpartnerMembership()</a></span> - Method in class restaurant_entity.<a href="../restaurant_entity/Customer.html" title="class in restaurant_entity">Customer</a></dt>
<dd>
<div class="block">Get partnerMembership of customer object.</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_entity/Reservation.html#getPax()">getPax()</a></span> - Method in class restaurant_entity.<a href="../restaurant_entity/Reservation.html" title="class in restaurant_entity">Reservation</a></dt>
<dd>
<div class="block">Get pax of the reservation object.</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_entity/Payment.html#getpaymentDate()">getpaymentDate()</a></span> - Method in class restaurant_entity.<a href="../restaurant_entity/Payment.html" title="class in restaurant_entity">Payment</a></dt>
<dd>
<div class="block">Get paymentDate of payment object.</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_manager/PaymentManager.html#getPaymentDateTime()">getPaymentDateTime()</a></span> - Method in class restaurant_manager.<a href="../restaurant_manager/PaymentManager.html" title="class in restaurant_manager">PaymentManager</a></dt>
<dd>
<div class="block">Gets paymentDateTime at current LocalDateTime</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_entity/Payment.html#getpaymentID()">getpaymentID()</a></span> - Method in class restaurant_entity.<a href="../restaurant_entity/Payment.html" title="class in restaurant_entity">Payment</a></dt>
<dd>
<div class="block">Get paymentID of payment object.</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_manager/PaymentManager.html#getPaymentInvoices()">getPaymentInvoices()</a></span> - Method in class restaurant_manager.<a href="../restaurant_manager/PaymentManager.html" title="class in restaurant_manager">PaymentManager</a></dt>
<dd>
<div class="block">Returns paymentInvoices</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_entity/Customer.html#getphoneNumber()">getphoneNumber()</a></span> - Method in class restaurant_entity.<a href="../restaurant_entity/Customer.html" title="class in restaurant_entity">Customer</a></dt>
<dd>
<div class="block">Get phoneNumber of customer object.</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_entity/PromotionPackage.html#getPromotionPackageItems()">getPromotionPackageItems()</a></span> - Method in class restaurant_entity.<a href="../restaurant_entity/PromotionPackage.html" title="class in restaurant_entity">PromotionPackage</a></dt>
<dd>
<div class="block">Get promotional package items.</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_manager/ReservationManager.html#getReservation(int)">getReservation(int)</a></span> - Method in class restaurant_manager.<a href="../restaurant_manager/ReservationManager.html" title="class in restaurant_manager">ReservationManager</a></dt>
<dd>
<div class="block">Gets Reservation object from listOfReservations using ReservationID as reference</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_entity/Reservation.html#getReservationEndTime()">getReservationEndTime()</a></span> - Method in class restaurant_entity.<a href="../restaurant_entity/Reservation.html" title="class in restaurant_entity">Reservation</a></dt>
<dd>
<div class="block">Get reservationEndTime of the reservation object.</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_entity/Reservation.html#getReservationID()">getReservationID()</a></span> - Method in class restaurant_entity.<a href="../restaurant_entity/Reservation.html" title="class in restaurant_entity">Reservation</a></dt>
<dd>
<div class="block">Get reservationID of the reservation object.</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_entity/Payment.html#getreservationNumber()">getreservationNumber()</a></span> - Method in class restaurant_entity.<a href="../restaurant_entity/Payment.html" title="class in restaurant_entity">Payment</a></dt>
<dd>
<div class="block">Get reservationNumber of payment object.</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_entity/Reservation.html#getReservationStartTime()">getReservationStartTime()</a></span> - Method in class restaurant_entity.<a href="../restaurant_entity/Reservation.html" title="class in restaurant_entity">Reservation</a></dt>
<dd>
<div class="block">Get reservationStartTime of the reservation object.</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_entity/Customer.html#getrestaurantMembership()">getrestaurantMembership()</a></span> - Method in class restaurant_entity.<a href="../restaurant_entity/Customer.html" title="class in restaurant_entity">Customer</a></dt>
<dd>
<div class="block">Get restaurantMembership of customer object.</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_entity/Payment.html#getrunningCount()">getrunningCount()</a></span> - Static method in class restaurant_entity.<a href="../restaurant_entity/Payment.html" title="class in restaurant_entity">Payment</a></dt>
<dd>
<div class="block">Get existing runningCount(Integer).</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_entity/MenuItem.html#getRunningCount()">getRunningCount()</a></span> - Static method in class restaurant_entity.<a href="../restaurant_entity/MenuItem.html" title="class in restaurant_entity">MenuItem</a></dt>
<dd>
<div class="block">Get existing runningCount(Integer).</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_entity/Order.html#getRunningCount()">getRunningCount()</a></span> - Static method in class restaurant_entity.<a href="../restaurant_entity/Order.html" title="class in restaurant_entity">Order</a></dt>
<dd>
<div class="block">Get existing runningCount(Integer).</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_entity/Staff.html#getRunningCount()">getRunningCount()</a></span> - Static method in class restaurant_entity.<a href="../restaurant_entity/Staff.html" title="class in restaurant_entity">Staff</a></dt>
<dd>
<div class="block">Get existing runningCount(Integer).</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_entity/Payment.html#getServiceCharge()">getServiceCharge()</a></span> - Method in class restaurant_entity.<a href="../restaurant_entity/Payment.html" title="class in restaurant_entity">Payment</a></dt>
<dd>
<div class="block">Get serviceCharge of payment object.</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_manager/StaffManager.html#getStaff(int)">getStaff(int)</a></span> - Method in class restaurant_manager.<a href="../restaurant_manager/StaffManager.html" title="class in restaurant_manager">StaffManager</a></dt>
<dd>
<div class="block">Gets Staff object</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_entity/Staff.html#getStaffGender()">getStaffGender()</a></span> - Method in class restaurant_entity.<a href="../restaurant_entity/Staff.html" title="class in restaurant_entity">Staff</a></dt>
<dd>
<div class="block">Get gender of Staff.</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_entity/Order.html#getStaffId()">getStaffId()</a></span> - Method in class restaurant_entity.<a href="../restaurant_entity/Order.html" title="class in restaurant_entity">Order</a></dt>
<dd>
<div class="block">Get staffId of the staff who created the order.</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_entity/Staff.html#getStaffID()">getStaffID()</a></span> - Method in class restaurant_entity.<a href="../restaurant_entity/Staff.html" title="class in restaurant_entity">Staff</a></dt>
<dd>
<div class="block">Public method.</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_entity/Staff.html#getStaffName()">getStaffName()</a></span> - Method in class restaurant_entity.<a href="../restaurant_entity/Staff.html" title="class in restaurant_entity">Staff</a></dt>
<dd>
<div class="block">Public method.</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_entity/Staff.html#getStaffTitle()">getStaffTitle()</a></span> - Method in class restaurant_entity.<a href="../restaurant_entity/Staff.html" title="class in restaurant_entity">Staff</a></dt>
<dd>
<div class="block">Get staffTitle.</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_entity/Payment.html#getSubTotal()">getSubTotal()</a></span> - Method in class restaurant_entity.<a href="../restaurant_entity/Payment.html" title="class in restaurant_entity">Payment</a></dt>
<dd>
<div class="block">Get subTotal of payment object.</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_manager/TableLayoutManager.html#getTable(int)">getTable(int)</a></span> - Method in class restaurant_manager.<a href="../restaurant_manager/TableLayoutManager.html" title="class in restaurant_manager">TableLayoutManager</a></dt>
<dd>
<div class="block">Gets Table object from TableLayout which corresponds to TableID</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_entity/Table.html#getTableCapacity()">getTableCapacity()</a></span> - Method in class restaurant_entity.<a href="../restaurant_entity/Table.html" title="class in restaurant_entity">Table</a></dt>
<dd>
<div class="block">Get table capacity of table object.</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_entity/Payment.html#getTableId()">getTableId()</a></span> - Method in class restaurant_entity.<a href="../restaurant_entity/Payment.html" title="class in restaurant_entity">Payment</a></dt>
<dd>
<div class="block">Get tableId of payment object.</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_entity/Order.html#getTableID()">getTableID()</a></span> - Method in class restaurant_entity.<a href="../restaurant_entity/Order.html" title="class in restaurant_entity">Order</a></dt>
<dd>
<div class="block">Get tableID of order object.</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_entity/Reservation.html#getTableID()">getTableID()</a></span> - Method in class restaurant_entity.<a href="../restaurant_entity/Reservation.html" title="class in restaurant_entity">Reservation</a></dt>
<dd>
<div class="block">Get tableID of the reservation object.</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_entity/Table.html#getTableID()">getTableID()</a></span> - Method in class restaurant_entity.<a href="../restaurant_entity/Table.html" title="class in restaurant_entity">Table</a></dt>
<dd>
<div class="block">Get tableID of table object.</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_manager/TableLayoutManager.html#getTableIndex(int)">getTableIndex(int)</a></span> - Method in class restaurant_manager.<a href="../restaurant_manager/TableLayoutManager.html" title="class in restaurant_manager">TableLayoutManager</a></dt>
<dd>
<div class="block">get Table Index in tableLayout Array</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_entity/TableLayout.html#getTableLayout()">getTableLayout()</a></span> - Method in class restaurant_entity.<a href="../restaurant_entity/TableLayout.html" title="class in restaurant_entity">TableLayout</a></dt>
<dd>
<div class="block">Call this method to get ArrayList containing all existing table objects.</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_manager/ReservationManager.html#getUnfinishedReservationByTableIDNow(int)">getUnfinishedReservationByTableIDNow(int)</a></span> - Method in class restaurant_manager.<a href="../restaurant_manager/ReservationManager.html" title="class in restaurant_manager">ReservationManager</a></dt>
<dd>
<div class="block">Get unfinished Reservations by table ID provided</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_manager/OrderManager.html#getUnpaidOrders()">getUnpaidOrders()</a></span> - Method in class restaurant_manager.<a href="../restaurant_manager/OrderManager.html" title="class in restaurant_manager">OrderManager</a></dt>
<dd>
<div class="block">Gets outstanding Orders</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_entity/Payment.html#grandTotal()">grandTotal()</a></span> - Method in class restaurant_entity.<a href="../restaurant_entity/Payment.html" title="class in restaurant_entity">Payment</a></dt>
<dd>
<div class="block">Get grandTotal of payment object.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
