<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Nov 14 03:28:45 SGT 2021 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-14">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../restaurant_manager/CustomerManager.html#saveDB(java.lang.String)">saveDB(String)</a></span> - Method in class restaurant_manager.<a href="../restaurant_manager/CustomerManager.html" title="class in restaurant_manager">CustomerManager</a></dt>
<dd>
<div class="block">Saves the instance's customerList as string in a text file.</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_manager/MenuManager.html#saveDB(java.lang.String)">saveDB(String)</a></span> - Method in class restaurant_manager.<a href="../restaurant_manager/MenuManager.html" title="class in restaurant_manager">MenuManager</a></dt>
<dd>
<div class="block">Saves the instance's Menu as string in a text file.</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_manager/OrderManager.html#saveDB(java.lang.String)">saveDB(String)</a></span> - Method in class restaurant_manager.<a href="../restaurant_manager/OrderManager.html" title="class in restaurant_manager">OrderManager</a></dt>
<dd>
<div class="block">Saves the instance's orderList as string in a text file.</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_manager/PaymentManager.html#saveDB(java.lang.String)">saveDB(String)</a></span> - Method in class restaurant_manager.<a href="../restaurant_manager/PaymentManager.html" title="class in restaurant_manager">PaymentManager</a></dt>
<dd>
<div class="block">Saves the instance's paymentInvoices as string in a text file.</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_manager/ReservationManager.html#saveDB(java.lang.String)">saveDB(String)</a></span> - Method in class restaurant_manager.<a href="../restaurant_manager/ReservationManager.html" title="class in restaurant_manager">ReservationManager</a></dt>
<dd>
<div class="block">Saves the instance's listOfReservations as string in a text file.</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_manager/StaffManager.html#saveDB(java.lang.String)">saveDB(String)</a></span> - Method in class restaurant_manager.<a href="../restaurant_manager/StaffManager.html" title="class in restaurant_manager">StaffManager</a></dt>
<dd>
<div class="block">Saves the instance's listOfStaffMembers as string in a text file.</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_manager/TableLayoutManager.html#saveDB(java.lang.String)">saveDB(String)</a></span> - Method in class restaurant_manager.<a href="../restaurant_manager/TableLayoutManager.html" title="class in restaurant_manager">TableLayoutManager</a></dt>
<dd>
<div class="block">Saves the instance's tableLayout as string in a text file.</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_entity/Reservation.html#setCounter(int)">setCounter(int)</a></span> - Static method in class restaurant_entity.<a href="../restaurant_entity/Reservation.html" title="class in restaurant_entity">Reservation</a></dt>
<dd>
<div class="block">Set reservation counter.</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_entity/Customer.html#setcustomerGender(java.lang.String)">setcustomerGender(String)</a></span> - Method in class restaurant_entity.<a href="../restaurant_entity/Customer.html" title="class in restaurant_entity">Customer</a></dt>
<dd>
<div class="block">Set customerGender of customer object.</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_entity/Customer.html#setcustomerID(java.lang.String)">setcustomerID(String)</a></span> - Method in class restaurant_entity.<a href="../restaurant_entity/Customer.html" title="class in restaurant_entity">Customer</a></dt>
<dd>
<div class="block">Set customerID of customer object.Public method.</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_entity/Reservation.html#setCustomerID(java.lang.String)">setCustomerID(String)</a></span> - Method in class restaurant_entity.<a href="../restaurant_entity/Reservation.html" title="class in restaurant_entity">Reservation</a></dt>
<dd>
<div class="block">Set customerID of the reservation object.</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_entity/Customer.html#setcustomerName(java.lang.String)">setcustomerName(String)</a></span> - Method in class restaurant_entity.<a href="../restaurant_entity/Customer.html" title="class in restaurant_entity">Customer</a></dt>
<dd>
<div class="block">Set customerName of customer object.</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_entity/Table.html#setHourBlock(int,restaurant_entity.Table.status)">setHourBlock(int, Table.status)</a></span> - Method in class restaurant_entity.<a href="../restaurant_entity/Table.html" title="class in restaurant_entity">Table</a></dt>
<dd>
<div class="block">Set enum status hourBlock (empty, occupied, reserved, or closed) of table object,
 corresponding to integer hour specified.</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_entity/Reservation.html#setIsAppeared(boolean)">setIsAppeared(boolean)</a></span> - Method in class restaurant_entity.<a href="../restaurant_entity/Reservation.html" title="class in restaurant_entity">Reservation</a></dt>
<dd>
<div class="block">Set isAppeared (boolean) of the reservation object.</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_entity/Reservation.html#setIsFinished(boolean)">setIsFinished(boolean)</a></span> - Method in class restaurant_entity.<a href="../restaurant_entity/Reservation.html" title="class in restaurant_entity">Reservation</a></dt>
<dd>
<div class="block">Set isFinished (boolean) of the reservation object.</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_manager/ReservationManager.html#setIsFinishedByTableID(int)">setIsFinishedByTableID(int)</a></span> - Method in class restaurant_manager.<a href="../restaurant_manager/ReservationManager.html" title="class in restaurant_manager">ReservationManager</a></dt>
<dd>
<div class="block">Looks for Reservation ID that is unfinished with associated table ID.</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_entity/Staff.html#setIsWorking(boolean)">setIsWorking(boolean)</a></span> - Method in class restaurant_entity.<a href="../restaurant_entity/Staff.html" title="class in restaurant_entity">Staff</a></dt>
<dd>
<div class="block">Set if staff is working.</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_entity/Menu.html#setListOfMenuItems(java.util.ArrayList)">setListOfMenuItems(ArrayList&lt;MenuItem&gt;)</a></span> - Method in class restaurant_entity.<a href="../restaurant_entity/Menu.html" title="class in restaurant_entity">Menu</a></dt>
<dd>
<div class="block">Set list of menu items in menu.</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_entity/Payment.html#setmembershipApplied(boolean)">setmembershipApplied(boolean)</a></span> - Method in class restaurant_entity.<a href="../restaurant_entity/Payment.html" title="class in restaurant_entity">Payment</a></dt>
<dd>
<div class="block">Set membershipApplied of payment object.</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_entity/MenuItem.html#setMenuItemDescription(java.lang.String)">setMenuItemDescription(String)</a></span> - Method in class restaurant_entity.<a href="../restaurant_entity/MenuItem.html" title="class in restaurant_entity">MenuItem</a></dt>
<dd>
<div class="block">Set menu item description for menu item object.</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_entity/MenuItem.html#setMenuItemID(int)">setMenuItemID(int)</a></span> - Method in class restaurant_entity.<a href="../restaurant_entity/MenuItem.html" title="class in restaurant_entity">MenuItem</a></dt>
<dd>
<div class="block">Set MenuItemID of menu item object.</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_entity/MenuItem.html#setMenuItemName(java.lang.String)">setMenuItemName(String)</a></span> - Method in class restaurant_entity.<a href="../restaurant_entity/MenuItem.html" title="class in restaurant_entity">MenuItem</a></dt>
<dd>
<div class="block">Set MenuItemID of menu item object.</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_entity/MenuItem.html#setMenuItemPrice(java.lang.Double)">setMenuItemPrice(Double)</a></span> - Method in class restaurant_entity.<a href="../restaurant_entity/MenuItem.html" title="class in restaurant_entity">MenuItem</a></dt>
<dd>
<div class="block">Set menu item price for menu item object.</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_entity/MenuItem.html#setMenuItemType(restaurant_entity.MenuItem.type)">setMenuItemType(MenuItem.type)</a></span> - Method in class restaurant_entity.<a href="../restaurant_entity/MenuItem.html" title="class in restaurant_entity">MenuItem</a></dt>
<dd>
<div class="block">Set menu item type for menu item object.</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_entity/Payment.html#setOrder(restaurant_entity.Order)">setOrder(Order)</a></span> - Method in class restaurant_entity.<a href="../restaurant_entity/Payment.html" title="class in restaurant_entity">Payment</a></dt>
<dd>
<div class="block">Get Order of payment object.</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_entity/Order.html#setOrderID(int)">setOrderID(int)</a></span> - Method in class restaurant_entity.<a href="../restaurant_entity/Order.html" title="class in restaurant_entity">Order</a></dt>
<dd>
<div class="block">Set orderID of order object.</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_entity/Order.html#setOrderItems(java.util.ArrayList)">setOrderItems(ArrayList&lt;MenuItem&gt;)</a></span> - Method in class restaurant_entity.<a href="../restaurant_entity/Order.html" title="class in restaurant_entity">Order</a></dt>
<dd>
<div class="block">Set array list of menu items inside the order.</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_entity/Order.html#setOrderTime(java.lang.String)">setOrderTime(String)</a></span> - Method in class restaurant_entity.<a href="../restaurant_entity/Order.html" title="class in restaurant_entity">Order</a></dt>
<dd>
<div class="block">Set order time of order object (String).</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_entity/Order.html#setPaidStatus(boolean)">setPaidStatus(boolean)</a></span> - Method in class restaurant_entity.<a href="../restaurant_entity/Order.html" title="class in restaurant_entity">Order</a></dt>
<dd>
<div class="block">Set paid status of order.</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_entity/Customer.html#setpartnerMembership(boolean)">setpartnerMembership(boolean)</a></span> - Method in class restaurant_entity.<a href="../restaurant_entity/Customer.html" title="class in restaurant_entity">Customer</a></dt>
<dd>
<div class="block">Set partnerMembership of customer object.</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_entity/Reservation.html#setPax(int)">setPax(int)</a></span> - Method in class restaurant_entity.<a href="../restaurant_entity/Reservation.html" title="class in restaurant_entity">Reservation</a></dt>
<dd>
<div class="block">Set pax of the reservation object.</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_entity/Customer.html#setphoneNumber(java.lang.String)">setphoneNumber(String)</a></span> - Method in class restaurant_entity.<a href="../restaurant_entity/Customer.html" title="class in restaurant_entity">Customer</a></dt>
<dd>
<div class="block">Set phoneNumber of customer object.</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_entity/PromotionPackage.html#setPromotionPackageItems(java.util.ArrayList)">setPromotionPackageItems(ArrayList&lt;MenuItem&gt;)</a></span> - Method in class restaurant_entity.<a href="../restaurant_entity/PromotionPackage.html" title="class in restaurant_entity">PromotionPackage</a></dt>
<dd>
<div class="block">Set menu items in promotional package object.</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_entity/Reservation.html#setReservationEndTime(java.time.LocalDateTime)">setReservationEndTime(LocalDateTime)</a></span> - Method in class restaurant_entity.<a href="../restaurant_entity/Reservation.html" title="class in restaurant_entity">Reservation</a></dt>
<dd>
<div class="block">Set reservationEndTime of the reservation object.</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_entity/Reservation.html#setReservationID(int)">setReservationID(int)</a></span> - Method in class restaurant_entity.<a href="../restaurant_entity/Reservation.html" title="class in restaurant_entity">Reservation</a></dt>
<dd>
<div class="block">Set reservationID of the reservation object.</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_entity/Reservation.html#setReservationStartTime(java.time.LocalDateTime)">setReservationStartTime(LocalDateTime)</a></span> - Method in class restaurant_entity.<a href="../restaurant_entity/Reservation.html" title="class in restaurant_entity">Reservation</a></dt>
<dd>
<div class="block">Set startDateTime of the reservation object.</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_entity/Customer.html#setrestaurantMembership(boolean)">setrestaurantMembership(boolean)</a></span> - Method in class restaurant_entity.<a href="../restaurant_entity/Customer.html" title="class in restaurant_entity">Customer</a></dt>
<dd>
<div class="block">Set restaurantMembership of customer object.</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_entity/Payment.html#setrunningCount(int)">setrunningCount(int)</a></span> - Static method in class restaurant_entity.<a href="../restaurant_entity/Payment.html" title="class in restaurant_entity">Payment</a></dt>
<dd>
<div class="block">Update existing runningCount.</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_entity/MenuItem.html#setRunningCount(int)">setRunningCount(int)</a></span> - Static method in class restaurant_entity.<a href="../restaurant_entity/MenuItem.html" title="class in restaurant_entity">MenuItem</a></dt>
<dd>
<div class="block">Update existing runningCount.</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_entity/Order.html#setRunningCount(int)">setRunningCount(int)</a></span> - Static method in class restaurant_entity.<a href="../restaurant_entity/Order.html" title="class in restaurant_entity">Order</a></dt>
<dd>
<div class="block">Update existing variable runningCount to Count.</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_entity/Staff.html#setRunningCount(int)">setRunningCount(int)</a></span> - Static method in class restaurant_entity.<a href="../restaurant_entity/Staff.html" title="class in restaurant_entity">Staff</a></dt>
<dd>
<div class="block">Update existing variable runningCount to newRunningCount.</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_entity/Staff.html#setStaffGender(restaurant_entity.Staff.Gender)">setStaffGender(Staff.Gender)</a></span> - Method in class restaurant_entity.<a href="../restaurant_entity/Staff.html" title="class in restaurant_entity">Staff</a></dt>
<dd>
<div class="block">Set staff's gender.</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_entity/Order.html#setStaffId(int)">setStaffId(int)</a></span> - Method in class restaurant_entity.<a href="../restaurant_entity/Order.html" title="class in restaurant_entity">Order</a></dt>
<dd>
<div class="block">Set staffId of the staff who is creating the order.</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_entity/Staff.html#setStaffID(int)">setStaffID(int)</a></span> - Method in class restaurant_entity.<a href="../restaurant_entity/Staff.html" title="class in restaurant_entity">Staff</a></dt>
<dd>
<div class="block">Set staffID of staff object.</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_entity/Staff.html#setStaffName(java.lang.String)">setStaffName(String)</a></span> - Method in class restaurant_entity.<a href="../restaurant_entity/Staff.html" title="class in restaurant_entity">Staff</a></dt>
<dd>
<div class="block">Set staffName of staff object.</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_entity/Staff.html#setStaffTitle(java.lang.String)">setStaffTitle(String)</a></span> - Method in class restaurant_entity.<a href="../restaurant_entity/Staff.html" title="class in restaurant_entity">Staff</a></dt>
<dd>
<div class="block">Set staffTitle of staff object.</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_entity/Table.html#setTableCapacity(int)">setTableCapacity(int)</a></span> - Method in class restaurant_entity.<a href="../restaurant_entity/Table.html" title="class in restaurant_entity">Table</a></dt>
<dd>
<div class="block">Set Table capacity of table object.</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_entity/Order.html#setTableID(int)">setTableID(int)</a></span> - Method in class restaurant_entity.<a href="../restaurant_entity/Order.html" title="class in restaurant_entity">Order</a></dt>
<dd>
<div class="block">Set tableID of order object.</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_entity/Reservation.html#setTableID(int)">setTableID(int)</a></span> - Method in class restaurant_entity.<a href="../restaurant_entity/Reservation.html" title="class in restaurant_entity">Reservation</a></dt>
<dd>
<div class="block">Set tableID of the reservation object.</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_entity/Table.html#setTableID(int)">setTableID(int)</a></span> - Method in class restaurant_entity.<a href="../restaurant_entity/Table.html" title="class in restaurant_entity">Table</a></dt>
<dd>
<div class="block">Set TableID of table object.</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_entity/TableLayout.html#setTableLayout(java.util.ArrayList)">setTableLayout(ArrayList&lt;Table&gt;)</a></span> - Method in class restaurant_entity.<a href="../restaurant_entity/TableLayout.html" title="class in restaurant_entity">TableLayout</a></dt>
<dd>
<div class="block">Set variable arrayOfTables.</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_entity/MenuItem.type.html#SIDE">SIDE</a></span> - Enum constant in enum class restaurant_entity.<a href="../restaurant_entity/MenuItem.type.html" title="enum class in restaurant_entity">MenuItem.type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../restaurant_entity/TableLayout.html#sortArrayOfTables()">sortArrayOfTables()</a></span> - Method in class restaurant_entity.<a href="../restaurant_entity/TableLayout.html" title="class in restaurant_entity">TableLayout</a></dt>
<dd>
<div class="block">Call this method to sort existing array of tables by tableID.</div>
</dd>
<dt><a href="../restaurant_entity/Staff.html" title="class in restaurant_entity"><span class="type-name-link">Staff</span></a> - Class in <a href="../restaurant_entity/package-summary.html">restaurant_entity</a></dt>
<dd>
<div class="block">A class defining a staff object.</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_entity/Staff.html#%3Cinit%3E(java.lang.String,java.lang.String,restaurant_entity.Staff.Gender)">Staff(String, String, Staff.Gender)</a></span> - Constructor for class restaurant_entity.<a href="../restaurant_entity/Staff.html" title="class in restaurant_entity">Staff</a></dt>
<dd>
<div class="block">Constructor used by restaurant manager to create new staff.</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_entity/Staff.html#%3Cinit%3E(java.lang.String,java.lang.String,restaurant_entity.Staff.Gender,java.lang.Boolean)">Staff(String, String, Staff.Gender, Boolean)</a></span> - Constructor for class restaurant_entity.<a href="../restaurant_entity/Staff.html" title="class in restaurant_entity">Staff</a></dt>
<dd>
<div class="block">Constructor to create new staff.</div>
</dd>
<dt><a href="../restaurant_entity/Staff.Gender.html" title="enum class in restaurant_entity"><span class="type-name-link">Staff.Gender</span></a> - Enum Class in <a href="../restaurant_entity/package-summary.html">restaurant_entity</a></dt>
<dd>
<div class="block">Declare constants for enum Gender.</div>
</dd>
<dt><a href="../restaurant_application/StaffApp.html" title="class in restaurant_application"><span class="type-name-link">StaffApp</span></a> - Class in <a href="../restaurant_application/package-summary.html">restaurant_application</a></dt>
<dd>
<div class="block">define methods which interacts with the main RRPSS App and StaffManager
 to create a staff, remove a staff and update a staff details</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_application/StaffApp.html#%3Cinit%3E()">StaffApp()</a></span> - Constructor for class restaurant_application.<a href="../restaurant_application/StaffApp.html" title="class in restaurant_application">StaffApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../restaurant_database/StaffDatabase.html" title="class in restaurant_database"><span class="type-name-link">StaffDatabase</span></a> - Class in <a href="../restaurant_database/package-summary.html">restaurant_database</a></dt>
<dd>
<div class="block">Subclass of DatabaseFunction
 StaffDatabase reads and write to staffDB.txt</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_database/StaffDatabase.html#%3Cinit%3E()">StaffDatabase()</a></span> - Constructor for class restaurant_database.<a href="../restaurant_database/StaffDatabase.html" title="class in restaurant_database">StaffDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../restaurant_manager/StaffManager.html" title="class in restaurant_manager"><span class="type-name-link">StaffManager</span></a> - Class in <a href="../restaurant_manager/package-summary.html">restaurant_manager</a></dt>
<dd>
<div class="block">Stores an ArrayList of Staff objects during runtime and methods to manipulate them</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_manager/StaffManager.html#%3Cinit%3E()">StaffManager()</a></span> - Constructor for class restaurant_manager.<a href="../restaurant_manager/StaffManager.html" title="class in restaurant_manager">StaffManager</a></dt>
<dd>
<div class="block">Default constructor for StaffManager</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
