<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Nov 14 03:28:45 SGT 2021 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-14">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../restaurant_manager/PaymentManager.html#calculateMemberDiscount(boolean,double)">calculateMemberDiscount(boolean, double)</a></span> - Method in class restaurant_manager.<a href="../restaurant_manager/PaymentManager.html" title="class in restaurant_manager">PaymentManager</a></dt>
<dd>
<div class="block">Calculates membershipDiscount to be applied to subtotal</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_manager/PaymentManager.html#calculateSubtotal(java.util.ArrayList)">calculateSubtotal(ArrayList&lt;MenuItem&gt;)</a></span> - Method in class restaurant_manager.<a href="../restaurant_manager/PaymentManager.html" title="class in restaurant_manager">PaymentManager</a></dt>
<dd>
<div class="block">Calculates the subtotal using MenuItem price</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_application/ReservationApp.html#checkReservationQuery()">checkReservationQuery()</a></span> - Method in class restaurant_application.<a href="../restaurant_application/ReservationApp.html" title="class in restaurant_application">ReservationApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../restaurant_entity/Table.status.html#CLOSED">CLOSED</a></span> - Enum constant in enum class restaurant_entity.<a href="../restaurant_entity/Table.status.html" title="enum class in restaurant_entity">Table.status</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../restaurant_manager/ReservationManager.html#completeReservation(int)">completeReservation(int)</a></span> - Method in class restaurant_manager.<a href="../restaurant_manager/ReservationManager.html" title="class in restaurant_manager">ReservationManager</a></dt>
<dd>
<div class="block">Completes reservation by setting isAppeared attribute to true</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_application/CustomerApp.html#createCustomer(boolean,int)">createCustomer(boolean, int)</a></span> - Method in class restaurant_application.<a href="../restaurant_application/CustomerApp.html" title="class in restaurant_application">CustomerApp</a></dt>
<dd>
<div class="block">Creation of new Customer
 customer details include name, contact number, memberships status and a customer ID.</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_manager/MenuManager.html#createItem(java.lang.String,java.lang.String,restaurant_entity.MenuItem.type,double)">createItem(String, String, MenuItem.type, double)</a></span> - Method in class restaurant_manager.<a href="../restaurant_manager/MenuManager.html" title="class in restaurant_manager">MenuManager</a></dt>
<dd>
<div class="block">Adds MenuItem to mainMenu ArrayList of MenuItem</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_manager/MenuManager.html#createItem(java.lang.String,java.lang.String,restaurant_entity.MenuItem.type,double,java.util.ArrayList)">createItem(String, String, MenuItem.type, double, ArrayList&lt;MenuItem&gt;)</a></span> - Method in class restaurant_manager.<a href="../restaurant_manager/MenuManager.html" title="class in restaurant_manager">MenuManager</a></dt>
<dd>
<div class="block">Method overloaded for adding PromotionPackage to mainMenu ArrayList of MenuItem</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_application/MenuApp.html#createItemQuery()">createItemQuery()</a></span> - Method in class restaurant_application.<a href="../restaurant_application/MenuApp.html" title="class in restaurant_application">MenuApp</a></dt>
<dd>
<div class="block">The create item query that interacts with user
 Uses MenuManager methods
 If there is an Alacarte MenuItem object in records that is not deleted in records, then Promotion Package can be made.</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_manager/OrderManager.html#createOrder(int,java.util.ArrayList,int)">createOrder(int, ArrayList&lt;MenuItem&gt;, int)</a></span> - Method in class restaurant_manager.<a href="../restaurant_manager/OrderManager.html" title="class in restaurant_manager">OrderManager</a></dt>
<dd>
<div class="block">Creates new order object added to orderList</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_application/OrderApp.html#createOrderQuery()">createOrderQuery()</a></span> - Method in class restaurant_application.<a href="../restaurant_application/OrderApp.html" title="class in restaurant_application">OrderApp</a></dt>
<dd>
<div class="block">creates an order
 An order should include the tableID, arraylist of order items and staff details(staff Id and name)</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_manager/ReservationManager.html#createReservation(java.lang.String,int,java.time.LocalDateTime,int)">createReservation(String, int, LocalDateTime, int)</a></span> - Method in class restaurant_manager.<a href="../restaurant_manager/ReservationManager.html" title="class in restaurant_manager">ReservationManager</a></dt>
<dd>
<div class="block">Creates and adds new Reservation object to listOfReservations</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_manager/StaffManager.html#createStaffMember(java.lang.String,java.lang.String,restaurant_entity.Staff.Gender)">createStaffMember(String, String, Staff.Gender)</a></span> - Method in class restaurant_manager.<a href="../restaurant_manager/StaffManager.html" title="class in restaurant_manager">StaffManager</a></dt>
<dd>
<div class="block">Creates and adds new Staff object to listOfStaffMembers</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_application/StaffApp.html#createStaffMemberQuery()">createStaffMemberQuery()</a></span> - Method in class restaurant_application.<a href="../restaurant_application/StaffApp.html" title="class in restaurant_application">StaffApp</a></dt>
<dd>
<div class="block">creates a staff member (requires, name, title and gender)</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_manager/TableLayoutManager.html#createTable(int,int)">createTable(int, int)</a></span> - Method in class restaurant_manager.<a href="../restaurant_manager/TableLayoutManager.html" title="class in restaurant_manager">TableLayoutManager</a></dt>
<dd>
<div class="block">Creates and adds table to TableLayout Table ArrayList</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_application/TableLayoutApp.html#createTableQuery()">createTableQuery()</a></span> - Method in class restaurant_application.<a href="../restaurant_application/TableLayoutApp.html" title="class in restaurant_application">TableLayoutApp</a></dt>
<dd>
<div class="block">creates table with tableID and the table capacity for the number of pax of each table 
 number of pax of each table is of even number (2/4/6/8 or 10)
 tableID range from 0 to 100</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_manager/ReservationManager.html#createWalkIn(int,java.lang.String)">createWalkIn(int, String)</a></span> - Method in class restaurant_manager.<a href="../restaurant_manager/ReservationManager.html" title="class in restaurant_manager">ReservationManager</a></dt>
<dd>
<div class="block">Creates a Reservation object for walk-in Customer and adds to listOfReservations</div>
</dd>
<dt><a href="../restaurant_entity/Customer.html" title="class in restaurant_entity"><span class="type-name-link">Customer</span></a> - Class in <a href="../restaurant_entity/package-summary.html">restaurant_entity</a></dt>
<dd>
<div class="block">A class defining a customer object.</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_entity/Customer.html#%3Cinit%3E()">Customer()</a></span> - Constructor for class restaurant_entity.<a href="../restaurant_entity/Customer.html" title="class in restaurant_entity">Customer</a></dt>
<dd>
<div class="block">Constructor used by customer manager to create new staff.</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_entity/Customer.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean,boolean)">Customer(String, String, String, String, boolean, boolean)</a></span> - Constructor for class restaurant_entity.<a href="../restaurant_entity/Customer.html" title="class in restaurant_entity">Customer</a></dt>
<dd>
<div class="block">Constructor to create new customer.</div>
</dd>
<dt><a href="../restaurant_application/CustomerApp.html" title="class in restaurant_application"><span class="type-name-link">CustomerApp</span></a> - Class in <a href="../restaurant_application/package-summary.html">restaurant_application</a></dt>
<dd>
<div class="block">define methods to create customer, Retrieve customer details, Update Customer Details and Delete Customer Details.</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_application/CustomerApp.html#%3Cinit%3E()">CustomerApp()</a></span> - Constructor for class restaurant_application.<a href="../restaurant_application/CustomerApp.html" title="class in restaurant_application">CustomerApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../restaurant_database/CustomerDatabase.html" title="class in restaurant_database"><span class="type-name-link">CustomerDatabase</span></a> - Class in <a href="../restaurant_database/package-summary.html">restaurant_database</a></dt>
<dd>
<div class="block">Sub class of DatabaseFunction
 CustomerDatabase reads and write to customerDB.txt</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_database/CustomerDatabase.html#%3Cinit%3E()">CustomerDatabase()</a></span> - Constructor for class restaurant_database.<a href="../restaurant_database/CustomerDatabase.html" title="class in restaurant_database">CustomerDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../restaurant_manager/CustomerManager.html" title="class in restaurant_manager"><span class="type-name-link">CustomerManager</span></a> - Class in <a href="../restaurant_manager/package-summary.html">restaurant_manager</a></dt>
<dd>
<div class="block">Stores Customer object data and has methods called by the Customer App to manipulate Customer related data.</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_manager/CustomerManager.html#%3Cinit%3E()">CustomerManager()</a></span> - Constructor for class restaurant_manager.<a href="../restaurant_manager/CustomerManager.html" title="class in restaurant_manager">CustomerManager</a></dt>
<dd>
<div class="block">Default constructor for Customer Manager.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
