<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Nov 14 03:28:45 SGT 2021 -->
<title>O-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-14">
<meta name="description" content="index: O">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../restaurant_entity/Table.status.html#OCCUPIED">OCCUPIED</a></span> - Enum constant in enum class restaurant_entity.<a href="../restaurant_entity/Table.status.html" title="enum class in restaurant_entity">Table.status</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../restaurant_manager/TableLayoutManager.html#occupyTable(int,java.time.LocalDateTime)">occupyTable(int, LocalDateTime)</a></span> - Method in class restaurant_manager.<a href="../restaurant_manager/TableLayoutManager.html" title="class in restaurant_manager">TableLayoutManager</a></dt>
<dd>
<div class="block">Occupies the table with corresponding tableID and at time provided</div>
</dd>
<dt><a href="../restaurant_entity/Order.html" title="class in restaurant_entity"><span class="type-name-link">Order</span></a> - Class in <a href="../restaurant_entity/package-summary.html">restaurant_entity</a></dt>
<dd>
<div class="block">A class defining an order object.</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_entity/Order.html#%3Cinit%3E(int,java.util.ArrayList,int)">Order(int, ArrayList&lt;MenuItem&gt;, int)</a></span> - Constructor for class restaurant_entity.<a href="../restaurant_entity/Order.html" title="class in restaurant_entity">Order</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../restaurant_application/OrderApp.html" title="class in restaurant_application"><span class="type-name-link">OrderApp</span></a> - Class in <a href="../restaurant_application/package-summary.html">restaurant_application</a></dt>
<dd>
<div class="block">define methods that interact with main RRPSS App and OrderManager to 
 create and order, delete an order, update an order details and display an order details</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_application/OrderApp.html#%3Cinit%3E()">OrderApp()</a></span> - Constructor for class restaurant_application.<a href="../restaurant_application/OrderApp.html" title="class in restaurant_application">OrderApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../restaurant_database/OrderDatabase.html" title="class in restaurant_database"><span class="type-name-link">OrderDatabase</span></a> - Class in <a href="../restaurant_database/package-summary.html">restaurant_database</a></dt>
<dd>
<div class="block">Subclass of DatabaseFunction
 OrderDatabase reads and write to orderDB.txt</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_database/OrderDatabase.html#%3Cinit%3E()">OrderDatabase()</a></span> - Constructor for class restaurant_database.<a href="../restaurant_database/OrderDatabase.html" title="class in restaurant_database">OrderDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../restaurant_manager/OrderManager.html#orderIdToIndex(int)">orderIdToIndex(int)</a></span> - Method in class restaurant_manager.<a href="../restaurant_manager/OrderManager.html" title="class in restaurant_manager">OrderManager</a></dt>
<dd>
<div class="block">Uses orderID to return index of Order in orderList that corresponds to orderId</div>
</dd>
<dt><a href="../restaurant_manager/OrderManager.html" title="class in restaurant_manager"><span class="type-name-link">OrderManager</span></a> - Class in <a href="../restaurant_manager/package-summary.html">restaurant_manager</a></dt>
<dd>
<div class="block">Stores Order Obejct data in ArrayList and has methods called by OrderApp to manipulate Order objects</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_manager/OrderManager.html#%3Cinit%3E()">OrderManager()</a></span> - Constructor for class restaurant_manager.<a href="../restaurant_manager/OrderManager.html" title="class in restaurant_manager">OrderManager</a></dt>
<dd>
<div class="block">Default constructor for Order Manager.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
