<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Nov 14 03:28:45 SGT 2021 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-14">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../restaurant_database/DatabaseFunction.html" title="interface in restaurant_database"><span class="type-name-link">DatabaseFunction</span></a> - Interface in <a href="../restaurant_database/package-summary.html">restaurant_database</a></dt>
<dd>
<div class="block">Interface to facilitate reading and writing</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_application/CustomerApp.html#deleteCustomerdetailsbyID()">deleteCustomerdetailsbyID()</a></span> - Method in class restaurant_application.<a href="../restaurant_application/CustomerApp.html" title="class in restaurant_application">CustomerApp</a></dt>
<dd>
<div class="block">Delete Customer from system by customer ID</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_entity/MenuItem.type.html#DELETEDAPPETIZER">DELETEDAPPETIZER</a></span> - Enum constant in enum class restaurant_entity.<a href="../restaurant_entity/MenuItem.type.html" title="enum class in restaurant_entity">MenuItem.type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../restaurant_entity/MenuItem.type.html#DELETEDDESSERT">DELETEDDESSERT</a></span> - Enum constant in enum class restaurant_entity.<a href="../restaurant_entity/MenuItem.type.html" title="enum class in restaurant_entity">MenuItem.type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../restaurant_entity/MenuItem.type.html#DELETEDDRINKS">DELETEDDRINKS</a></span> - Enum constant in enum class restaurant_entity.<a href="../restaurant_entity/MenuItem.type.html" title="enum class in restaurant_entity">MenuItem.type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../restaurant_entity/MenuItem.type.html#DELETEDMAIN">DELETEDMAIN</a></span> - Enum constant in enum class restaurant_entity.<a href="../restaurant_entity/MenuItem.type.html" title="enum class in restaurant_entity">MenuItem.type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../restaurant_entity/MenuItem.type.html#DELETEDPROMOTION">DELETEDPROMOTION</a></span> - Enum constant in enum class restaurant_entity.<a href="../restaurant_entity/MenuItem.type.html" title="enum class in restaurant_entity">MenuItem.type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../restaurant_entity/MenuItem.type.html#DELETEDSIDE">DELETEDSIDE</a></span> - Enum constant in enum class restaurant_entity.<a href="../restaurant_entity/MenuItem.type.html" title="enum class in restaurant_entity">MenuItem.type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../restaurant_entity/MenuItem.type.html#DELETEDUNCATEGORIZED">DELETEDUNCATEGORIZED</a></span> - Enum constant in enum class restaurant_entity.<a href="../restaurant_entity/MenuItem.type.html" title="enum class in restaurant_entity">MenuItem.type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../restaurant_manager/OrderManager.html#deleteOrder(int)">deleteOrder(int)</a></span> - Method in class restaurant_manager.<a href="../restaurant_manager/OrderManager.html" title="class in restaurant_manager">OrderManager</a></dt>
<dd>
<div class="block">Deletes order according to orderID</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_application/OrderApp.html#deleteWholeOrderQuery()">deleteWholeOrderQuery()</a></span> - Method in class restaurant_application.<a href="../restaurant_application/OrderApp.html" title="class in restaurant_application">OrderApp</a></dt>
<dd>
<div class="block">Delete a whole order based on the order ID input by staff</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_application/CustomerApp.html#delimiter">delimiter</a></span> - Static variable in class restaurant_application.<a href="../restaurant_application/CustomerApp.html" title="class in restaurant_application">CustomerApp</a></dt>
<dd>
<div class="block">fixed delimiter used to split tokens</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_database/PaymentDatabase.html#delimiter">delimiter</a></span> - Static variable in class restaurant_database.<a href="../restaurant_database/PaymentDatabase.html" title="class in restaurant_database">PaymentDatabase</a></dt>
<dd>
<div class="block">DELIMITER to split tokens</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_database/CustomerDatabase.html#DELIMITER">DELIMITER</a></span> - Static variable in class restaurant_database.<a href="../restaurant_database/CustomerDatabase.html" title="class in restaurant_database">CustomerDatabase</a></dt>
<dd>
<div class="block">DELIMITER used to split tokens</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_database/MenuDatabase.html#DELIMITER">DELIMITER</a></span> - Static variable in class restaurant_database.<a href="../restaurant_database/MenuDatabase.html" title="class in restaurant_database">MenuDatabase</a></dt>
<dd>
<div class="block">DELIMITER used to split tokens</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_database/OrderDatabase.html#DELIMITER">DELIMITER</a></span> - Static variable in class restaurant_database.<a href="../restaurant_database/OrderDatabase.html" title="class in restaurant_database">OrderDatabase</a></dt>
<dd>
<div class="block">DELIMITER to split tokens</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_database/ReservationDatabase.html#DELIMITER">DELIMITER</a></span> - Static variable in class restaurant_database.<a href="../restaurant_database/ReservationDatabase.html" title="class in restaurant_database">ReservationDatabase</a></dt>
<dd>
<div class="block">DELIMITER to split tokens</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_database/StaffDatabase.html#DELIMITER">DELIMITER</a></span> - Static variable in class restaurant_database.<a href="../restaurant_database/StaffDatabase.html" title="class in restaurant_database">StaffDatabase</a></dt>
<dd>
<div class="block">DELIMITER to split tokens</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_database/TableLayoutDatabase.html#DELIMITER">DELIMITER</a></span> - Static variable in class restaurant_database.<a href="../restaurant_database/TableLayoutDatabase.html" title="class in restaurant_database">TableLayoutDatabase</a></dt>
<dd>
<div class="block">DELIMITER to split tokens</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_entity/MenuItem.type.html#DESSERT">DESSERT</a></span> - Enum constant in enum class restaurant_entity.<a href="../restaurant_entity/MenuItem.type.html" title="enum class in restaurant_entity">MenuItem.type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../restaurant_application/OrderApp.html#displayOrderBasedOnTableIdQuery()">displayOrderBasedOnTableIdQuery()</a></span> - Method in class restaurant_application.<a href="../restaurant_application/OrderApp.html" title="class in restaurant_application">OrderApp</a></dt>
<dd>
<div class="block">display details of an order based on tableId input by staff
 Details of order include orderID, orderitems, price, quantity and details of staff who created the order</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_manager/OrderManager.html#displayOrderList()">displayOrderList()</a></span> - Method in class restaurant_manager.<a href="../restaurant_manager/OrderManager.html" title="class in restaurant_manager">OrderManager</a></dt>
<dd>
<div class="block">Prints all outstanding orders</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_manager/StaffManager.html#displayStaffList()">displayStaffList()</a></span> - Method in class restaurant_manager.<a href="../restaurant_manager/StaffManager.html" title="class in restaurant_manager">StaffManager</a></dt>
<dd>
<div class="block">prints list of Staff member names, IDs and job title for operational staff</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_entity/MenuItem.type.html#DRINKS">DRINKS</a></span> - Enum constant in enum class restaurant_entity.<a href="../restaurant_entity/MenuItem.type.html" title="enum class in restaurant_entity">MenuItem.type</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
