<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Nov 14 03:28:45 SGT 2021 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-14">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../restaurant_application/ReservationApp.html#registerCustomerQuery()">registerCustomerQuery()</a></span> - Method in class restaurant_application.<a href="../restaurant_application/ReservationApp.html" title="class in restaurant_application">ReservationApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../restaurant_manager/MenuManager.html#removeItem(int)">removeItem(int)</a></span> - Method in class restaurant_manager.<a href="../restaurant_manager/MenuManager.html" title="class in restaurant_manager">MenuManager</a></dt>
<dd>
<div class="block">Sets the Item as deleted according to index</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_application/MenuApp.html#removeItemQuery()">removeItemQuery()</a></span> - Method in class restaurant_application.<a href="../restaurant_application/MenuApp.html" title="class in restaurant_application">MenuApp</a></dt>
<dd>
<div class="block">Removes Item based on query of Item ID by prefixing the itemType with "DELETE"
 The list of items will be printed for ease of selection.</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_manager/ReservationManager.html#removeReservation(int)">removeReservation(int)</a></span> - Method in class restaurant_manager.<a href="../restaurant_manager/ReservationManager.html" title="class in restaurant_manager">ReservationManager</a></dt>
<dd>
<div class="block">Removes reservation by setting isFinished attribute to true</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_application/ReservationApp.html#removeReservationQuery()">removeReservationQuery()</a></span> - Method in class restaurant_application.<a href="../restaurant_application/ReservationApp.html" title="class in restaurant_application">ReservationApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../restaurant_manager/StaffManager.html#removeStaffMember(int)">removeStaffMember(int)</a></span> - Method in class restaurant_manager.<a href="../restaurant_manager/StaffManager.html" title="class in restaurant_manager">StaffManager</a></dt>
<dd>
<div class="block">Removes staff by labeling isWorking to false</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_application/StaffApp.html#removeStaffMemberQuery()">removeStaffMemberQuery()</a></span> - Method in class restaurant_application.<a href="../restaurant_application/StaffApp.html" title="class in restaurant_application">StaffApp</a></dt>
<dd>
<div class="block">removes a staff member</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_manager/TableLayoutManager.html#removeTable(int)">removeTable(int)</a></span> - Method in class restaurant_manager.<a href="../restaurant_manager/TableLayoutManager.html" title="class in restaurant_manager">TableLayoutManager</a></dt>
<dd>
<div class="block">Removes table with corresponding tableID</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_application/TableLayoutApp.html#removeTableQuery()">removeTableQuery()</a></span> - Method in class restaurant_application.<a href="../restaurant_application/TableLayoutApp.html" title="class in restaurant_application">TableLayoutApp</a></dt>
<dd>
<div class="block">remove table from system based on table Id
 table ID that has a future reservation or is currently occupied will be unable to be removed</div>
</dd>
<dt><a href="../restaurant_entity/Reservation.html" title="class in restaurant_entity"><span class="type-name-link">Reservation</span></a> - Class in <a href="../restaurant_entity/package-summary.html">restaurant_entity</a></dt>
<dd>
<div class="block">A class defining a reservation object.</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_entity/Reservation.html#%3Cinit%3E()">Reservation()</a></span> - Constructor for class restaurant_entity.<a href="../restaurant_entity/Reservation.html" title="class in restaurant_entity">Reservation</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_entity/Reservation.html#%3Cinit%3E(int,int,java.lang.String,java.time.LocalDateTime,java.time.LocalDateTime,java.lang.Boolean,java.lang.Boolean)">Reservation(int, int, String, LocalDateTime, LocalDateTime, Boolean, Boolean)</a></span> - Constructor for class restaurant_entity.<a href="../restaurant_entity/Reservation.html" title="class in restaurant_entity">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../restaurant_application/ReservationApp.html" title="class in restaurant_application"><span class="type-name-link">ReservationApp</span></a> - Class in <a href="../restaurant_application/package-summary.html">restaurant_application</a></dt>
<dd>
<div class="block">An app for managing reservations.</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_application/ReservationApp.html#%3Cinit%3E()">ReservationApp()</a></span> - Constructor for class restaurant_application.<a href="../restaurant_application/ReservationApp.html" title="class in restaurant_application">ReservationApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../restaurant_database/ReservationDatabase.html" title="class in restaurant_database"><span class="type-name-link">ReservationDatabase</span></a> - Class in <a href="../restaurant_database/package-summary.html">restaurant_database</a></dt>
<dd>
<div class="block">Subclass of DatabaseFunction
 ReservationDatabase reads and write to reservationDB.txt</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_database/ReservationDatabase.html#%3Cinit%3E()">ReservationDatabase()</a></span> - Constructor for class restaurant_database.<a href="../restaurant_database/ReservationDatabase.html" title="class in restaurant_database">ReservationDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../restaurant_manager/ReservationManager.html#reservationIDToIndex(int)">reservationIDToIndex(int)</a></span> - Method in class restaurant_manager.<a href="../restaurant_manager/ReservationManager.html" title="class in restaurant_manager">ReservationManager</a></dt>
<dd>
<div class="block">From reservationID, get an int index relative to listOfReservations</div>
</dd>
<dt><a href="../restaurant_manager/ReservationManager.html" title="class in restaurant_manager"><span class="type-name-link">ReservationManager</span></a> - Class in <a href="../restaurant_manager/package-summary.html">restaurant_manager</a></dt>
<dd>
<div class="block">Stores an ArrayList of Reservation objects during runtime and methods to manipulate them</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_manager/ReservationManager.html#%3Cinit%3E()">ReservationManager()</a></span> - Constructor for class restaurant_manager.<a href="../restaurant_manager/ReservationManager.html" title="class in restaurant_manager">ReservationManager</a></dt>
<dd>
<div class="block">Default constructor for ReservationManager</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_entity/Table.status.html#RESERVED">RESERVED</a></span> - Enum constant in enum class restaurant_entity.<a href="../restaurant_entity/Table.status.html" title="enum class in restaurant_entity">Table.status</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../restaurant_application/package-summary.html">restaurant_application</a> - package restaurant_application</dt>
<dd>&nbsp;</dd>
<dt><a href="../restaurant_database/package-summary.html">restaurant_database</a> - package restaurant_database</dt>
<dd>&nbsp;</dd>
<dt><a href="../restaurant_entity/package-summary.html">restaurant_entity</a> - package restaurant_entity</dt>
<dd>&nbsp;</dd>
<dt><a href="../restaurant_manager/package-summary.html">restaurant_manager</a> - package restaurant_manager</dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../restaurant_manager/CustomerManager.html#retrieveCustomerDetailsbyID()">retrieveCustomerDetailsbyID()</a></span> - Method in class restaurant_manager.<a href="../restaurant_manager/CustomerManager.html" title="class in restaurant_manager">CustomerManager</a></dt>
<dd>
<div class="block">A method that queries Customer ID then returns a Customer if within CustomerList records</div>
</dd>
<dt><a href="../restaurant_application/RRPSSApp.html" title="class in restaurant_application"><span class="type-name-link">RRPSSApp</span></a> - Class in <a href="../restaurant_application/package-summary.html">restaurant_application</a></dt>
<dd>
<div class="block">Stores main method
 Reads in data from respective txt files at the start
 Writes to respective txt files in the end 
 6 main switch cases to navigate RRPSS</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_application/RRPSSApp.html#%3Cinit%3E()">RRPSSApp()</a></span> - Constructor for class restaurant_application.<a href="../restaurant_application/RRPSSApp.html" title="class in restaurant_application">RRPSSApp</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
