<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Nov 14 03:28:45 SGT 2021 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-14">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../restaurant_entity/Payment.html" title="class in restaurant_entity"><span class="type-name-link">Payment</span></a> - Class in <a href="../restaurant_entity/package-summary.html">restaurant_entity</a></dt>
<dd>
<div class="block">A class defining a payment object.</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_entity/Payment.html#%3Cinit%3E(java.lang.String,double,double,double,double,double,restaurant_entity.Order,int,int,boolean)">Payment(String, double, double, double, double, double, Order, int, int, boolean)</a></span> - Constructor for class restaurant_entity.<a href="../restaurant_entity/Payment.html" title="class in restaurant_entity">Payment</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../restaurant_application/PaymentApp.html" title="class in restaurant_application"><span class="type-name-link">PaymentApp</span></a> - Class in <a href="../restaurant_application/package-summary.html">restaurant_application</a></dt>
<dd>
<div class="block">PaymentApp used to make payment and to generate sales report</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_application/PaymentApp.html#%3Cinit%3E()">PaymentApp()</a></span> - Constructor for class restaurant_application.<a href="../restaurant_application/PaymentApp.html" title="class in restaurant_application">PaymentApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../restaurant_database/PaymentDatabase.html" title="class in restaurant_database"><span class="type-name-link">PaymentDatabase</span></a> - Class in <a href="../restaurant_database/package-summary.html">restaurant_database</a></dt>
<dd>
<div class="block">Subclass of DatabaseFunction
 PaymentDatabase reads and write to paymentDB.txt</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_database/PaymentDatabase.html#%3Cinit%3E()">PaymentDatabase()</a></span> - Constructor for class restaurant_database.<a href="../restaurant_database/PaymentDatabase.html" title="class in restaurant_database">PaymentDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../restaurant_manager/PaymentManager.html" title="class in restaurant_manager"><span class="type-name-link">PaymentManager</span></a> - Class in <a href="../restaurant_manager/package-summary.html">restaurant_manager</a></dt>
<dd>
<div class="block">Stores an ArrayList of payment objects during runtime and methods to manipulate them</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_manager/PaymentManager.html#%3Cinit%3E()">PaymentManager()</a></span> - Constructor for class restaurant_manager.<a href="../restaurant_manager/PaymentManager.html" title="class in restaurant_manager">PaymentManager</a></dt>
<dd>
<div class="block">Default constructor for PaymentManager</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_entity/Menu.html#presentSize()">presentSize()</a></span> - Method in class restaurant_entity.<a href="../restaurant_entity/Menu.html" title="class in restaurant_entity">Menu</a></dt>
<dd>
<div class="block">Get size(integer) of non-deleted items.</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_entity/Staff.html#print()">print()</a></span> - Method in class restaurant_entity.<a href="../restaurant_entity/Staff.html" title="class in restaurant_entity">Staff</a></dt>
<dd>
<div class="block">Call this method to print staff details.</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_entity/MenuItem.html#printAll()">printAll()</a></span> - Method in class restaurant_entity.<a href="../restaurant_entity/MenuItem.html" title="class in restaurant_entity">MenuItem</a></dt>
<dd>
<div class="block">Print all menu items and their details.</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_entity/PromotionPackage.html#printAll()">printAll()</a></span> - Method in class restaurant_entity.<a href="../restaurant_entity/PromotionPackage.html" title="class in restaurant_entity">PromotionPackage</a></dt>
<dd>
<div class="block">Call this method to print all promotion packages with their details.</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_manager/CustomerManager.html#printallCustomerDetails()">printallCustomerDetails()</a></span> - Method in class restaurant_manager.<a href="../restaurant_manager/CustomerManager.html" title="class in restaurant_manager">CustomerManager</a></dt>
<dd>
<div class="block">prints all customer details in customerList</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_manager/ReservationManager.html#printAllUnfinishedReservation()">printAllUnfinishedReservation()</a></span> - Method in class restaurant_manager.<a href="../restaurant_manager/ReservationManager.html" title="class in restaurant_manager">ReservationManager</a></dt>
<dd>
<div class="block">Prints all Unfinished Reservations</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_application/CustomerApp.html#printCustomerdetailsbyID()">printCustomerdetailsbyID()</a></span> - Method in class restaurant_application.<a href="../restaurant_application/CustomerApp.html" title="class in restaurant_application">CustomerApp</a></dt>
<dd>
<div class="block">Retrieve customer details by customerID</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_manager/MenuManager.html#printMainMenu()">printMainMenu()</a></span> - Method in class restaurant_manager.<a href="../restaurant_manager/MenuManager.html" title="class in restaurant_manager">MenuManager</a></dt>
<dd>
<div class="block">Print mainMenu MenuItem objects that are not DELETED</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_entity/Menu.html#printMenu()">printMenu()</a></span> - Method in class restaurant_entity.<a href="../restaurant_entity/Menu.html" title="class in restaurant_entity">Menu</a></dt>
<dd>
<div class="block">Call this method to print all menu items in format specified within MenuItems/PromotionPackage class.</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_manager/OrderManager.html#printParticularOrder(int)">printParticularOrder(int)</a></span> - Method in class restaurant_manager.<a href="../restaurant_manager/OrderManager.html" title="class in restaurant_manager">OrderManager</a></dt>
<dd>
<div class="block">prints Order attributes of outstanding Order object with corresponding tableID</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_manager/PaymentManager.html#printReceipt(restaurant_entity.Payment)">printReceipt(Payment)</a></span> - Method in class restaurant_manager.<a href="../restaurant_manager/PaymentManager.html" title="class in restaurant_manager">PaymentManager</a></dt>
<dd>
<div class="block">prints attributes of payment formatted</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_manager/ReservationManager.html#printReservation(int)">printReservation(int)</a></span> - Method in class restaurant_manager.<a href="../restaurant_manager/ReservationManager.html" title="class in restaurant_manager">ReservationManager</a></dt>
<dd>
<div class="block">Prints details of Reservation</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_application/PaymentApp.html#printSaleReport()">printSaleReport()</a></span> - Method in class restaurant_application.<a href="../restaurant_application/PaymentApp.html" title="class in restaurant_application">PaymentApp</a></dt>
<dd>
<div class="block">Prints sales report by day or by month</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_entity/TableLayout.html#printTableLayout()">printTableLayout()</a></span> - Method in class restaurant_entity.<a href="../restaurant_entity/TableLayout.html" title="class in restaurant_entity">TableLayout</a></dt>
<dd>
<div class="block">Call this method to print existing tables and reveal their status for each hour block.</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_entity/MenuItem.type.html#PROMOTION">PROMOTION</a></span> - Enum constant in enum class restaurant_entity.<a href="../restaurant_entity/MenuItem.type.html" title="enum class in restaurant_entity">MenuItem.type</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../restaurant_entity/PromotionPackage.html" title="class in restaurant_entity"><span class="type-name-link">PromotionPackage</span></a> - Class in <a href="../restaurant_entity/package-summary.html">restaurant_entity</a></dt>
<dd>
<div class="block">A class defining a PromotionPackage object.</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_entity/PromotionPackage.html#%3Cinit%3E(java.lang.String,java.lang.String,restaurant_entity.MenuItem.type,double,java.util.ArrayList)">PromotionPackage(String, String, MenuItem.type, double, ArrayList&lt;MenuItem&gt;)</a></span> - Constructor for class restaurant_entity.<a href="../restaurant_entity/PromotionPackage.html" title="class in restaurant_entity">PromotionPackage</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
