<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Nov 14 03:28:45 SGT 2021 -->
<title>F-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-14">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../restaurant_entity/Staff.Gender.html#FEMALE">FEMALE</a></span> - Enum constant in enum class restaurant_entity.<a href="../restaurant_entity/Staff.Gender.html" title="enum class in restaurant_entity">Staff.Gender</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../restaurant_database/FileRead.html" title="class in restaurant_database"><span class="type-name-link">FileRead</span></a> - Class in <a href="../restaurant_database/package-summary.html">restaurant_database</a></dt>
<dd>
<div class="block">For reading and writing methods</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_database/FileRead.html#%3Cinit%3E()">FileRead()</a></span> - Constructor for class restaurant_database.<a href="../restaurant_database/FileRead.html" title="class in restaurant_database">FileRead</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../restaurant_database/CustomerDatabase.html#fread(java.lang.String)">fread(String)</a></span> - Method in class restaurant_database.<a href="../restaurant_database/CustomerDatabase.html" title="class in restaurant_database">CustomerDatabase</a></dt>
<dd>
<div class="block">Reads data from customerDB.txt into ArrayList<Customer></div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_database/DatabaseFunction.html#fread(java.lang.String)">fread(String)</a></span> - Method in interface restaurant_database.<a href="../restaurant_database/DatabaseFunction.html" title="interface in restaurant_database">DatabaseFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../restaurant_database/FileRead.html#fread(java.lang.String)">fread(String)</a></span> - Static method in class restaurant_database.<a href="../restaurant_database/FileRead.html" title="class in restaurant_database">FileRead</a></dt>
<dd>
<div class="block">For DB classes to read data from text file.</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_database/MenuDatabase.html#fread(java.lang.String)">fread(String)</a></span> - Method in class restaurant_database.<a href="../restaurant_database/MenuDatabase.html" title="class in restaurant_database">MenuDatabase</a></dt>
<dd>
<div class="block">Reads data from menuDB.txt to ArrayList<MenuItem></div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_database/OrderDatabase.html#fread(java.lang.String)">fread(String)</a></span> - Method in class restaurant_database.<a href="../restaurant_database/OrderDatabase.html" title="class in restaurant_database">OrderDatabase</a></dt>
<dd>
<div class="block">Reads data from orderDB.txt into ArrayList<Order></div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_database/PaymentDatabase.html#fread(java.lang.String)">fread(String)</a></span> - Method in class restaurant_database.<a href="../restaurant_database/PaymentDatabase.html" title="class in restaurant_database">PaymentDatabase</a></dt>
<dd>
<div class="block">Reads data from paymentDB.txt to ArrayList<Payment></div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_database/ReservationDatabase.html#fread(java.lang.String)">fread(String)</a></span> - Method in class restaurant_database.<a href="../restaurant_database/ReservationDatabase.html" title="class in restaurant_database">ReservationDatabase</a></dt>
<dd>
<div class="block">Reads data from reservationDB.txt to ArrayList<Reservation></div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_database/StaffDatabase.html#fread(java.lang.String)">fread(String)</a></span> - Method in class restaurant_database.<a href="../restaurant_database/StaffDatabase.html" title="class in restaurant_database">StaffDatabase</a></dt>
<dd>
<div class="block">Reads data from staffDB.txt into ArrayList<Staff></div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_database/TableLayoutDatabase.html#fread(java.lang.String)">fread(String)</a></span> - Method in class restaurant_database.<a href="../restaurant_database/TableLayoutDatabase.html" title="class in restaurant_database">TableLayoutDatabase</a></dt>
<dd>
<div class="block">Reads data from tableLayoutDB.txt into ArrayList</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_manager/TableLayoutManager.html#freeTableStatus(int)">freeTableStatus(int)</a></span> - Method in class restaurant_manager.<a href="../restaurant_manager/TableLayoutManager.html" title="class in restaurant_manager">TableLayoutManager</a></dt>
<dd>
<div class="block">Free table of all occupied status but leaves reserved status alone</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_database/CustomerDatabase.html#fwrite(java.lang.String)">fwrite(String)</a></span> - Method in class restaurant_database.<a href="../restaurant_database/CustomerDatabase.html" title="class in restaurant_database">CustomerDatabase</a></dt>
<dd>
<div class="block">Writes data from customerM to customerDB.txt</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_database/DatabaseFunction.html#fwrite(java.lang.String)">fwrite(String)</a></span> - Method in interface restaurant_database.<a href="../restaurant_database/DatabaseFunction.html" title="interface in restaurant_database">DatabaseFunction</a></dt>
<dd>
<div class="block">For writing to database</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_database/MenuDatabase.html#fwrite(java.lang.String)">fwrite(String)</a></span> - Method in class restaurant_database.<a href="../restaurant_database/MenuDatabase.html" title="class in restaurant_database">MenuDatabase</a></dt>
<dd>
<div class="block">Writes data from menuM to menuDB.txt</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_database/OrderDatabase.html#fwrite(java.lang.String)">fwrite(String)</a></span> - Method in class restaurant_database.<a href="../restaurant_database/OrderDatabase.html" title="class in restaurant_database">OrderDatabase</a></dt>
<dd>
<div class="block">Writes data from orderM to orderDB.txt</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_database/PaymentDatabase.html#fwrite(java.lang.String)">fwrite(String)</a></span> - Method in class restaurant_database.<a href="../restaurant_database/PaymentDatabase.html" title="class in restaurant_database">PaymentDatabase</a></dt>
<dd>
<div class="block">Writes data from paymentM to paymentDB.txt</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_database/ReservationDatabase.html#fwrite(java.lang.String)">fwrite(String)</a></span> - Method in class restaurant_database.<a href="../restaurant_database/ReservationDatabase.html" title="class in restaurant_database">ReservationDatabase</a></dt>
<dd>
<div class="block">Writes data from reservationM to reservationDB.txt</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_database/StaffDatabase.html#fwrite(java.lang.String)">fwrite(String)</a></span> - Method in class restaurant_database.<a href="../restaurant_database/StaffDatabase.html" title="class in restaurant_database">StaffDatabase</a></dt>
<dd>
<div class="block">Writes data from listOfStaffMembers to staffDB.txt</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_database/TableLayoutDatabase.html#fwrite(java.lang.String)">fwrite(String)</a></span> - Method in class restaurant_database.<a href="../restaurant_database/TableLayoutDatabase.html" title="class in restaurant_database">TableLayoutDatabase</a></dt>
<dd>
<div class="block">Writes data from mainLayout to tableLayoutDB.txt</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant_database/FileRead.html#fwrite(java.util.ArrayList,java.lang.String)">fwrite(ArrayList&lt;String&gt;, String)</a></span> - Static method in class restaurant_database.<a href="../restaurant_database/FileRead.html" title="class in restaurant_database">FileRead</a></dt>
<dd>
<div class="block">For DB classes to write data into text file.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
