<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Nov 14 03:28:45 SGT 2021 -->
<title>Uses of Interface restaurant_database.DatabaseFunction</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-14">
<meta name="description" content="use: package: restaurant_database, interface: DatabaseFunction">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DatabaseFunction.html" title="interface in restaurant_database">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface restaurant_database.DatabaseFunction" class="title">Uses of Interface<br>restaurant_database.DatabaseFunction</h1>
</div>
<div class="caption"><span>Packages that use <a href="../DatabaseFunction.html" title="interface in restaurant_database">DatabaseFunction</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#restaurant_database">restaurant_database</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="restaurant_database">
<h2>Uses of <a href="../DatabaseFunction.html" title="interface in restaurant_database">DatabaseFunction</a> in <a href="../package-summary.html">restaurant_database</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">restaurant_database</a> that implement <a href="../DatabaseFunction.html" title="interface in restaurant_database">DatabaseFunction</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../CustomerDatabase.html" title="class in restaurant_database">CustomerDatabase</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Sub class of DatabaseFunction
 CustomerDatabase reads and write to customerDB.txt</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../MenuDatabase.html" title="class in restaurant_database">MenuDatabase</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Sub class of DatabaseFunction
 MenuDatabase reads and write to menuDB.txt</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../OrderDatabase.html" title="class in restaurant_database">OrderDatabase</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Subclass of DatabaseFunction
 OrderDatabase reads and write to orderDB.txt</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../PaymentDatabase.html" title="class in restaurant_database">PaymentDatabase</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Subclass of DatabaseFunction
 PaymentDatabase reads and write to paymentDB.txt</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../ReservationDatabase.html" title="class in restaurant_database">ReservationDatabase</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Subclass of DatabaseFunction
 ReservationDatabase reads and write to reservationDB.txt</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../StaffDatabase.html" title="class in restaurant_database">StaffDatabase</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Subclass of DatabaseFunction
 StaffDatabase reads and write to staffDB.txt</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../TableLayoutDatabase.html" title="class in restaurant_database">TableLayoutDatabase</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Sub class of DatabaseFunction
 TableLayoutDatabase reads and write to customerDB.txt</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
