<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Nov 14 03:28:45 SGT 2021 -->
<title>restaurant_database</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-14">
<meta name="description" content="declaration: package: restaurant_database">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;restaurant_database</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">restaurant_database</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="caption"><span>Interface Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="DatabaseFunction.html" title="interface in restaurant_database">DatabaseFunction</a></div>
<div class="col-last even-row-color">
<div class="block">Interface to facilitate reading and writing</div>
</div>
</div>
</li>
<li>
<div class="caption"><span>Class Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="CustomerDatabase.html" title="class in restaurant_database">CustomerDatabase</a></div>
<div class="col-last even-row-color">
<div class="block">Sub class of DatabaseFunction
 CustomerDatabase reads and write to customerDB.txt</div>
</div>
<div class="col-first odd-row-color"><a href="FileRead.html" title="class in restaurant_database">FileRead</a></div>
<div class="col-last odd-row-color">
<div class="block">For reading and writing methods</div>
</div>
<div class="col-first even-row-color"><a href="MenuDatabase.html" title="class in restaurant_database">MenuDatabase</a></div>
<div class="col-last even-row-color">
<div class="block">Sub class of DatabaseFunction
 MenuDatabase reads and write to menuDB.txt</div>
</div>
<div class="col-first odd-row-color"><a href="OrderDatabase.html" title="class in restaurant_database">OrderDatabase</a></div>
<div class="col-last odd-row-color">
<div class="block">Subclass of DatabaseFunction
 OrderDatabase reads and write to orderDB.txt</div>
</div>
<div class="col-first even-row-color"><a href="PaymentDatabase.html" title="class in restaurant_database">PaymentDatabase</a></div>
<div class="col-last even-row-color">
<div class="block">Subclass of DatabaseFunction
 PaymentDatabase reads and write to paymentDB.txt</div>
</div>
<div class="col-first odd-row-color"><a href="ReservationDatabase.html" title="class in restaurant_database">ReservationDatabase</a></div>
<div class="col-last odd-row-color">
<div class="block">Subclass of DatabaseFunction
 ReservationDatabase reads and write to reservationDB.txt</div>
</div>
<div class="col-first even-row-color"><a href="StaffDatabase.html" title="class in restaurant_database">StaffDatabase</a></div>
<div class="col-last even-row-color">
<div class="block">Subclass of DatabaseFunction
 StaffDatabase reads and write to staffDB.txt</div>
</div>
<div class="col-first odd-row-color"><a href="TableLayoutDatabase.html" title="class in restaurant_database">TableLayoutDatabase</a></div>
<div class="col-last odd-row-color">
<div class="block">Sub class of DatabaseFunction
 TableLayoutDatabase reads and write to customerDB.txt</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
