<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Nov 14 03:28:45 SGT 2021 -->
<title>Uses of Package restaurant_entity</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-14">
<meta name="description" content="use: package: restaurant_entity">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package restaurant_entity" class="title">Uses of Package<br>restaurant_entity</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">restaurant_entity</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#restaurant_database">restaurant_database</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#restaurant_entity">restaurant_entity</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#restaurant_manager">restaurant_manager</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="restaurant_database">
<div class="caption"><span>Classes in <a href="package-summary.html">restaurant_entity</a> used by <a href="../restaurant_database/package-summary.html">restaurant_database</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Customer.html#restaurant_database">Customer</a></div>
<div class="col-last even-row-color">
<div class="block">A class defining a customer object.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/MenuItem.html#restaurant_database">MenuItem</a></div>
<div class="col-last odd-row-color">
<div class="block">A class defining a MenuItem object.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Order.html#restaurant_database">Order</a></div>
<div class="col-last even-row-color">
<div class="block">A class defining an order object.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Payment.html#restaurant_database">Payment</a></div>
<div class="col-last odd-row-color">
<div class="block">A class defining a payment object.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Reservation.html#restaurant_database">Reservation</a></div>
<div class="col-last even-row-color">
<div class="block">A class defining a reservation object.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Staff.html#restaurant_database">Staff</a></div>
<div class="col-last odd-row-color">
<div class="block">A class defining a staff object.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Table.html#restaurant_database">Table</a></div>
<div class="col-last even-row-color">
<div class="block">A class defining a table object.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="restaurant_entity">
<div class="caption"><span>Classes in <a href="package-summary.html">restaurant_entity</a> used by <a href="package-summary.html">restaurant_entity</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/MenuItem.html#restaurant_entity">MenuItem</a></div>
<div class="col-last even-row-color">
<div class="block">A class defining a MenuItem object.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/MenuItem.type.html#restaurant_entity">MenuItem.type</a></div>
<div class="col-last odd-row-color">
<div class="block">Declare constants for enum menu item type (enum type).</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Order.html#restaurant_entity">Order</a></div>
<div class="col-last even-row-color">
<div class="block">A class defining an order object.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Staff.Gender.html#restaurant_entity">Staff.Gender</a></div>
<div class="col-last odd-row-color">
<div class="block">Declare constants for enum Gender.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Table.html#restaurant_entity">Table</a></div>
<div class="col-last even-row-color">
<div class="block">A class defining a table object.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Table.status.html#restaurant_entity">Table.status</a></div>
<div class="col-last odd-row-color">
<div class="block">Declare constants for enum status.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="restaurant_manager">
<div class="caption"><span>Classes in <a href="package-summary.html">restaurant_entity</a> used by <a href="../restaurant_manager/package-summary.html">restaurant_manager</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Customer.html#restaurant_manager">Customer</a></div>
<div class="col-last even-row-color">
<div class="block">A class defining a customer object.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Menu.html#restaurant_manager">Menu</a></div>
<div class="col-last odd-row-color">
<div class="block">A class defining Menu.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/MenuItem.html#restaurant_manager">MenuItem</a></div>
<div class="col-last even-row-color">
<div class="block">A class defining a MenuItem object.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/MenuItem.type.html#restaurant_manager">MenuItem.type</a></div>
<div class="col-last odd-row-color">
<div class="block">Declare constants for enum menu item type (enum type).</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Order.html#restaurant_manager">Order</a></div>
<div class="col-last even-row-color">
<div class="block">A class defining an order object.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Payment.html#restaurant_manager">Payment</a></div>
<div class="col-last odd-row-color">
<div class="block">A class defining a payment object.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Reservation.html#restaurant_manager">Reservation</a></div>
<div class="col-last even-row-color">
<div class="block">A class defining a reservation object.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Staff.html#restaurant_manager">Staff</a></div>
<div class="col-last odd-row-color">
<div class="block">A class defining a staff object.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Staff.Gender.html#restaurant_manager">Staff.Gender</a></div>
<div class="col-last even-row-color">
<div class="block">Declare constants for enum Gender.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Table.html#restaurant_manager">Table</a></div>
<div class="col-last odd-row-color">
<div class="block">A class defining a table object.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Table.status.html#restaurant_manager">Table.status</a></div>
<div class="col-last even-row-color">
<div class="block">Declare constants for enum status.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/TableLayout.html#restaurant_manager">TableLayout</a></div>
<div class="col-last odd-row-color">
<div class="block">A class managing the table objects.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
