<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Nov 14 03:28:45 SGT 2021 -->
<title>restaurant_entity</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-14">
<meta name="description" content="declaration: package: restaurant_entity">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;restaurant_entity</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">restaurant_entity</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="caption"><span>Class Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="Customer.html" title="class in restaurant_entity">Customer</a></div>
<div class="col-last even-row-color">
<div class="block">A class defining a customer object.</div>
</div>
<div class="col-first odd-row-color"><a href="Menu.html" title="class in restaurant_entity">Menu</a></div>
<div class="col-last odd-row-color">
<div class="block">A class defining Menu.</div>
</div>
<div class="col-first even-row-color"><a href="MenuItem.html" title="class in restaurant_entity">MenuItem</a></div>
<div class="col-last even-row-color">
<div class="block">A class defining a MenuItem object.</div>
</div>
<div class="col-first odd-row-color"><a href="Order.html" title="class in restaurant_entity">Order</a></div>
<div class="col-last odd-row-color">
<div class="block">A class defining an order object.</div>
</div>
<div class="col-first even-row-color"><a href="Payment.html" title="class in restaurant_entity">Payment</a></div>
<div class="col-last even-row-color">
<div class="block">A class defining a payment object.</div>
</div>
<div class="col-first odd-row-color"><a href="PromotionPackage.html" title="class in restaurant_entity">PromotionPackage</a></div>
<div class="col-last odd-row-color">
<div class="block">A class defining a PromotionPackage object.</div>
</div>
<div class="col-first even-row-color"><a href="Reservation.html" title="class in restaurant_entity">Reservation</a></div>
<div class="col-last even-row-color">
<div class="block">A class defining a reservation object.</div>
</div>
<div class="col-first odd-row-color"><a href="Staff.html" title="class in restaurant_entity">Staff</a></div>
<div class="col-last odd-row-color">
<div class="block">A class defining a staff object.</div>
</div>
<div class="col-first even-row-color"><a href="Table.html" title="class in restaurant_entity">Table</a></div>
<div class="col-last even-row-color">
<div class="block">A class defining a table object.</div>
</div>
<div class="col-first odd-row-color"><a href="TableLayout.html" title="class in restaurant_entity">TableLayout</a></div>
<div class="col-last odd-row-color">
<div class="block">A class managing the table objects.</div>
</div>
</div>
</li>
<li>
<div class="caption"><span>Enum Class Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Enum Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="MenuItem.type.html" title="enum class in restaurant_entity">MenuItem.type</a></div>
<div class="col-last even-row-color">
<div class="block">Declare constants for enum menu item type (enum type).</div>
</div>
<div class="col-first odd-row-color"><a href="Staff.Gender.html" title="enum class in restaurant_entity">Staff.Gender</a></div>
<div class="col-last odd-row-color">
<div class="block">Declare constants for enum Gender.</div>
</div>
<div class="col-first even-row-color"><a href="Table.status.html" title="enum class in restaurant_entity">Table.status</a></div>
<div class="col-last even-row-color">
<div class="block">Declare constants for enum status.</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
