<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Nov 14 03:28:45 SGT 2021 -->
<title>restaurant_entity Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-14">
<meta name="description" content="tree: package: restaurant_entity">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package restaurant_entity</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link"><span class="type-name-link">Object</span></a>
<ul>
<li class="circle">restaurant_entity.<a href="Customer.html" title="class in restaurant_entity"><span class="type-name-link">Customer</span></a></li>
<li class="circle">restaurant_entity.<a href="Menu.html" title="class in restaurant_entity"><span class="type-name-link">Menu</span></a></li>
<li class="circle">restaurant_entity.<a href="MenuItem.html" title="class in restaurant_entity"><span class="type-name-link">MenuItem</span></a>
<ul>
<li class="circle">restaurant_entity.<a href="PromotionPackage.html" title="class in restaurant_entity"><span class="type-name-link">PromotionPackage</span></a></li>
</ul>
</li>
<li class="circle">restaurant_entity.<a href="Order.html" title="class in restaurant_entity"><span class="type-name-link">Order</span></a></li>
<li class="circle">restaurant_entity.<a href="Payment.html" title="class in restaurant_entity"><span class="type-name-link">Payment</span></a></li>
<li class="circle">restaurant_entity.<a href="Reservation.html" title="class in restaurant_entity"><span class="type-name-link">Reservation</span></a></li>
<li class="circle">restaurant_entity.<a href="Staff.html" title="class in restaurant_entity"><span class="type-name-link">Staff</span></a></li>
<li class="circle">restaurant_entity.<a href="Table.html" title="class in restaurant_entity"><span class="type-name-link">Table</span></a></li>
<li class="circle">restaurant_entity.<a href="TableLayout.html" title="class in restaurant_entity"><span class="type-name-link">TableLayout</span></a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link"><span class="type-name-link">Object</span></a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link"><span class="type-name-link">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">restaurant_entity.<a href="MenuItem.type.html" title="enum class in restaurant_entity"><span class="type-name-link">MenuItem.type</span></a></li>
<li class="circle">restaurant_entity.<a href="Staff.Gender.html" title="enum class in restaurant_entity"><span class="type-name-link">Staff.Gender</span></a></li>
<li class="circle">restaurant_entity.<a href="Table.status.html" title="enum class in restaurant_entity"><span class="type-name-link">Table.status</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
