<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Nov 14 03:28:45 SGT 2021 -->
<title>restaurant_application</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-14">
<meta name="description" content="declaration: package: restaurant_application">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;restaurant_application</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">restaurant_application</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="caption"><span>Class Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="CustomerApp.html" title="class in restaurant_application">CustomerApp</a></div>
<div class="col-last even-row-color">
<div class="block">define methods to create customer, Retrieve customer details, Update Customer Details and Delete Customer Details.</div>
</div>
<div class="col-first odd-row-color"><a href="MenuApp.html" title="class in restaurant_application">MenuApp</a></div>
<div class="col-last odd-row-color">
<div class="block">The Menu Boundary class for user interaction</div>
</div>
<div class="col-first even-row-color"><a href="OrderApp.html" title="class in restaurant_application">OrderApp</a></div>
<div class="col-last even-row-color">
<div class="block">define methods that interact with main RRPSS App and OrderManager to 
 create and order, delete an order, update an order details and display an order details</div>
</div>
<div class="col-first odd-row-color"><a href="PaymentApp.html" title="class in restaurant_application">PaymentApp</a></div>
<div class="col-last odd-row-color">
<div class="block">PaymentApp used to make payment and to generate sales report</div>
</div>
<div class="col-first even-row-color"><a href="ReservationApp.html" title="class in restaurant_application">ReservationApp</a></div>
<div class="col-last even-row-color">
<div class="block">An app for managing reservations.</div>
</div>
<div class="col-first odd-row-color"><a href="RRPSSApp.html" title="class in restaurant_application">RRPSSApp</a></div>
<div class="col-last odd-row-color">
<div class="block">Stores main method
 Reads in data from respective txt files at the start
 Writes to respective txt files in the end 
 6 main switch cases to navigate RRPSS</div>
</div>
<div class="col-first even-row-color"><a href="StaffApp.html" title="class in restaurant_application">StaffApp</a></div>
<div class="col-last even-row-color">
<div class="block">define methods which interacts with the main RRPSS App and StaffManager
 to create a staff, remove a staff and update a staff details</div>
</div>
<div class="col-first odd-row-color"><a href="TableLayoutApp.html" title="class in restaurant_application">TableLayoutApp</a></div>
<div class="col-last odd-row-color">
<div class="block">manages the table layout of the restaurant by creating new tables and removing tables.</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
