<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Nov 14 03:28:45 SGT 2021 -->
<title>Uses of Class restaurant_entity.MenuItem</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-14">
<meta name="description" content="use: package: restaurant_entity, class: MenuItem">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MenuItem.html" title="class in restaurant_entity">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class restaurant_entity.MenuItem" class="title">Uses of Class<br>restaurant_entity.MenuItem</h1>
</div>
<div class="caption"><span>Packages that use <a href="../MenuItem.html" title="class in restaurant_entity">MenuItem</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#restaurant_database">restaurant_database</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#restaurant_entity">restaurant_entity</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#restaurant_manager">restaurant_manager</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="restaurant_database">
<h2>Uses of <a href="../MenuItem.html" title="class in restaurant_entity">MenuItem</a> in <a href="../../restaurant_database/package-summary.html">restaurant_database</a></h2>
<div class="caption"><span>Methods in <a href="../../restaurant_database/package-summary.html">restaurant_database</a> that return types with arguments of type <a href="../MenuItem.html" title="class in restaurant_entity">MenuItem</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../MenuItem.html" title="class in restaurant_entity">MenuItem</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MenuDatabase.</span><code><span class="member-name-link"><a href="../../restaurant_database/MenuDatabase.html#fread(java.lang.String)">fread</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;loadFileName)</code></div>
<div class="col-last even-row-color">
<div class="block">Reads data from menuDB.txt to ArrayList<MenuItem></div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="restaurant_entity">
<h2>Uses of <a href="../MenuItem.html" title="class in restaurant_entity">MenuItem</a> in <a href="../package-summary.html">restaurant_entity</a></h2>
<div class="caption"><span>Subclasses of <a href="../MenuItem.html" title="class in restaurant_entity">MenuItem</a> in <a href="../package-summary.html">restaurant_entity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../PromotionPackage.html" title="class in restaurant_entity">PromotionPackage</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">A class defining a PromotionPackage object.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">restaurant_entity</a> that return types with arguments of type <a href="../MenuItem.html" title="class in restaurant_entity">MenuItem</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../MenuItem.html" title="class in restaurant_entity">MenuItem</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Menu.</span><code><span class="member-name-link"><a href="../Menu.html#getAlaCarteMenuItems()">getAlaCarteMenuItems</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">Get ArrayList of ala carte menu items in menu.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../MenuItem.html" title="class in restaurant_entity">MenuItem</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Menu.</span><code><span class="member-name-link"><a href="../Menu.html#getListOfMenuItems()">getListOfMenuItems</a></span>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Get ArrayList of menu items in menu.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../MenuItem.html" title="class in restaurant_entity">MenuItem</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Order.</span><code><span class="member-name-link"><a href="../Order.html#getOrderItems()">getOrderItems</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">Get array list of menu items inside the order.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../MenuItem.html" title="class in restaurant_entity">MenuItem</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PromotionPackage.</span><code><span class="member-name-link"><a href="../PromotionPackage.html#getPromotionPackageItems()">getPromotionPackageItems</a></span>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Get promotional package items.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">restaurant_entity</a> with type arguments of type <a href="../MenuItem.html" title="class in restaurant_entity">MenuItem</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Menu.</span><code><span class="member-name-link"><a href="../Menu.html#setListOfMenuItems(java.util.ArrayList)">setListOfMenuItems</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../MenuItem.html" title="class in restaurant_entity">MenuItem</a>&gt;&nbsp;newListOfMenuItems)</code></div>
<div class="col-last even-row-color">
<div class="block">Set list of menu items in menu.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Order.</span><code><span class="member-name-link"><a href="../Order.html#setOrderItems(java.util.ArrayList)">setOrderItems</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../MenuItem.html" title="class in restaurant_entity">MenuItem</a>&gt;&nbsp;orderItems)</code></div>
<div class="col-last odd-row-color">
<div class="block">Set array list of menu items inside the order.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PromotionPackage.</span><code><span class="member-name-link"><a href="../PromotionPackage.html#setPromotionPackageItems(java.util.ArrayList)">setPromotionPackageItems</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../MenuItem.html" title="class in restaurant_entity">MenuItem</a>&gt;&nbsp;listOfPromotionPackageItems)</code></div>
<div class="col-last even-row-color">
<div class="block">Set menu items in promotional package object.</div>
</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../package-summary.html">restaurant_entity</a> with type arguments of type <a href="../MenuItem.html" title="class in restaurant_entity">MenuItem</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../Menu.html#%3Cinit%3E(java.util.ArrayList)">Menu</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../MenuItem.html" title="class in restaurant_entity">MenuItem</a>&gt;&nbsp;listOfMenuItems)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../Order.html#%3Cinit%3E(int,java.util.ArrayList,int)">Order</a></span>&#8203;(int&nbsp;tableID,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../MenuItem.html" title="class in restaurant_entity">MenuItem</a>&gt;&nbsp;orderItems,
 int&nbsp;staffId)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../PromotionPackage.html#%3Cinit%3E(java.lang.String,java.lang.String,restaurant_entity.MenuItem.type,double,java.util.ArrayList)">PromotionPackage</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;description,
 <a href="../MenuItem.type.html" title="enum class in restaurant_entity">MenuItem.type</a>&nbsp;itemType,
 double&nbsp;price,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../MenuItem.html" title="class in restaurant_entity">MenuItem</a>&gt;&nbsp;listOfPromotionPackageItems)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="restaurant_manager">
<h2>Uses of <a href="../MenuItem.html" title="class in restaurant_entity">MenuItem</a> in <a href="../../restaurant_manager/package-summary.html">restaurant_manager</a></h2>
<div class="caption"><span>Methods in <a href="../../restaurant_manager/package-summary.html">restaurant_manager</a> that return <a href="../MenuItem.html" title="class in restaurant_entity">MenuItem</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../MenuItem.html" title="class in restaurant_entity">MenuItem</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MenuManager.</span><code><span class="member-name-link"><a href="../../restaurant_manager/MenuManager.html#getItem()">getItem</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the MenuItem object according to a query on itemID</div>
</div>
<div class="col-first odd-row-color"><code><a href="../MenuItem.html" title="class in restaurant_entity">MenuItem</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MenuManager.</span><code><span class="member-name-link"><a href="../../restaurant_manager/MenuManager.html#getItemFromAll(int)">getItemFromAll</a></span>&#8203;(int&nbsp;menuItemID)</code></div>
<div class="col-last odd-row-color">
<div class="block">Get MenuItem from all MenuItems inclusive of deleted ones</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../restaurant_manager/package-summary.html">restaurant_manager</a> with type arguments of type <a href="../MenuItem.html" title="class in restaurant_entity">MenuItem</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>double</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PaymentManager.</span><code><span class="member-name-link"><a href="../../restaurant_manager/PaymentManager.html#calculateSubtotal(java.util.ArrayList)">calculateSubtotal</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../MenuItem.html" title="class in restaurant_entity">MenuItem</a>&gt;&nbsp;listOfMenuItems)</code></div>
<div class="col-last even-row-color">
<div class="block">Calculates the subtotal using MenuItem price</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MenuManager.</span><code><span class="member-name-link"><a href="../../restaurant_manager/MenuManager.html#createItem(java.lang.String,java.lang.String,restaurant_entity.MenuItem.type,double,java.util.ArrayList)">createItem</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;description,
 <a href="../MenuItem.type.html" title="enum class in restaurant_entity">MenuItem.type</a>&nbsp;itemType,
 double&nbsp;price,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../MenuItem.html" title="class in restaurant_entity">MenuItem</a>&gt;&nbsp;promoPackItems)</code></div>
<div class="col-last odd-row-color">
<div class="block">Method overloaded for adding PromotionPackage to mainMenu ArrayList of MenuItem</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">OrderManager.</span><code><span class="member-name-link"><a href="../../restaurant_manager/OrderManager.html#createOrder(int,java.util.ArrayList,int)">createOrder</a></span>&#8203;(int&nbsp;tableId,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../MenuItem.html" title="class in restaurant_entity">MenuItem</a>&gt;&nbsp;orderItems,
 int&nbsp;staffId)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates new order object added to orderList</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MenuManager.</span><code><span class="member-name-link"><a href="../../restaurant_manager/MenuManager.html#updateItem(int,java.lang.String,java.lang.String,restaurant_entity.MenuItem.type,double,java.util.ArrayList)">updateItem</a></span>&#8203;(int&nbsp;updateIndex,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;Name,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;Description,
 <a href="../MenuItem.type.html" title="enum class in restaurant_entity">MenuItem.type</a>&nbsp;itemType,
 double&nbsp;price,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../MenuItem.html" title="class in restaurant_entity">MenuItem</a>&gt;&nbsp;promoPackItems)</code></div>
<div class="col-last odd-row-color">
<div class="block">Method overloaded to cater to PromotionPackage generalization</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">OrderManager.</span><code><span class="member-name-link"><a href="../../restaurant_manager/OrderManager.html#updateOrder(java.util.ArrayList,int)">updateOrder</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../MenuItem.html" title="class in restaurant_entity">MenuItem</a>&gt;&nbsp;newOrderItems,
 int&nbsp;orderID)</code></div>
<div class="col-last even-row-color">
<div class="block">Updates order in orderList</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
