<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Nov 14 03:28:45 SGT 2021 -->
<title>Uses of Enum Class restaurant_entity.MenuItem.type</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-14">
<meta name="description" content="use: package: restaurant_entity, class: MenuItem, enum: type">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MenuItem.type.html" title="enum class in restaurant_entity">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum Class restaurant_entity.MenuItem.type" class="title">Uses of Enum Class<br>restaurant_entity.MenuItem.type</h1>
</div>
<div class="caption"><span>Packages that use <a href="../MenuItem.type.html" title="enum class in restaurant_entity">MenuItem.type</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#restaurant_entity">restaurant_entity</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#restaurant_manager">restaurant_manager</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="restaurant_entity">
<h2>Uses of <a href="../MenuItem.type.html" title="enum class in restaurant_entity">MenuItem.type</a> in <a href="../package-summary.html">restaurant_entity</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">restaurant_entity</a> that return <a href="../MenuItem.type.html" title="enum class in restaurant_entity">MenuItem.type</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../MenuItem.type.html" title="enum class in restaurant_entity">MenuItem.type</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MenuItem.</span><code><span class="member-name-link"><a href="../MenuItem.html#getMenuItemType()">getMenuItemType</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">Get enum type for menuItem object.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../MenuItem.type.html" title="enum class in restaurant_entity">MenuItem.type</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MenuItem.type.</span><code><span class="member-name-link"><a href="../MenuItem.type.html#valueOf(java.lang.String)">valueOf</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../MenuItem.type.html" title="enum class in restaurant_entity">MenuItem.type</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MenuItem.type.</span><code><span class="member-name-link"><a href="../MenuItem.type.html#values()">values</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">restaurant_entity</a> with parameters of type <a href="../MenuItem.type.html" title="enum class in restaurant_entity">MenuItem.type</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MenuItem.</span><code><span class="member-name-link"><a href="../MenuItem.html#setMenuItemType(restaurant_entity.MenuItem.type)">setMenuItemType</a></span>&#8203;(<a href="../MenuItem.type.html" title="enum class in restaurant_entity">MenuItem.type</a>&nbsp;itemType)</code></div>
<div class="col-last even-row-color">
<div class="block">Set menu item type for menu item object.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">restaurant_entity</a> with parameters of type <a href="../MenuItem.type.html" title="enum class in restaurant_entity">MenuItem.type</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../MenuItem.html#%3Cinit%3E(java.lang.String,java.lang.String,restaurant_entity.MenuItem.type,double)">MenuItem</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;description,
 <a href="../MenuItem.type.html" title="enum class in restaurant_entity">MenuItem.type</a>&nbsp;itemType,
 double&nbsp;price)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../PromotionPackage.html#%3Cinit%3E(java.lang.String,java.lang.String,restaurant_entity.MenuItem.type,double,java.util.ArrayList)">PromotionPackage</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;description,
 <a href="../MenuItem.type.html" title="enum class in restaurant_entity">MenuItem.type</a>&nbsp;itemType,
 double&nbsp;price,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../MenuItem.html" title="class in restaurant_entity">MenuItem</a>&gt;&nbsp;listOfPromotionPackageItems)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="restaurant_manager">
<h2>Uses of <a href="../MenuItem.type.html" title="enum class in restaurant_entity">MenuItem.type</a> in <a href="../../restaurant_manager/package-summary.html">restaurant_manager</a></h2>
<div class="caption"><span>Methods in <a href="../../restaurant_manager/package-summary.html">restaurant_manager</a> with parameters of type <a href="../MenuItem.type.html" title="enum class in restaurant_entity">MenuItem.type</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MenuManager.</span><code><span class="member-name-link"><a href="../../restaurant_manager/MenuManager.html#createItem(java.lang.String,java.lang.String,restaurant_entity.MenuItem.type,double)">createItem</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;description,
 <a href="../MenuItem.type.html" title="enum class in restaurant_entity">MenuItem.type</a>&nbsp;itemType,
 double&nbsp;price)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds MenuItem to mainMenu ArrayList of MenuItem</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MenuManager.</span><code><span class="member-name-link"><a href="../../restaurant_manager/MenuManager.html#createItem(java.lang.String,java.lang.String,restaurant_entity.MenuItem.type,double,java.util.ArrayList)">createItem</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;description,
 <a href="../MenuItem.type.html" title="enum class in restaurant_entity">MenuItem.type</a>&nbsp;itemType,
 double&nbsp;price,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../MenuItem.html" title="class in restaurant_entity">MenuItem</a>&gt;&nbsp;promoPackItems)</code></div>
<div class="col-last odd-row-color">
<div class="block">Method overloaded for adding PromotionPackage to mainMenu ArrayList of MenuItem</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MenuManager.</span><code><span class="member-name-link"><a href="../../restaurant_manager/MenuManager.html#updateItem(int,java.lang.String,java.lang.String,restaurant_entity.MenuItem.type,double)">updateItem</a></span>&#8203;(int&nbsp;updateIndex,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;Name,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;Description,
 <a href="../MenuItem.type.html" title="enum class in restaurant_entity">MenuItem.type</a>&nbsp;itemType,
 double&nbsp;price)</code></div>
<div class="col-last even-row-color">
<div class="block">Updates Items according to parameters by using set methods of the MenuItem object</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MenuManager.</span><code><span class="member-name-link"><a href="../../restaurant_manager/MenuManager.html#updateItem(int,java.lang.String,java.lang.String,restaurant_entity.MenuItem.type,double,java.util.ArrayList)">updateItem</a></span>&#8203;(int&nbsp;updateIndex,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;Name,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;Description,
 <a href="../MenuItem.type.html" title="enum class in restaurant_entity">MenuItem.type</a>&nbsp;itemType,
 double&nbsp;price,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../MenuItem.html" title="class in restaurant_entity">MenuItem</a>&gt;&nbsp;promoPackItems)</code></div>
<div class="col-last odd-row-color">
<div class="block">Method overloaded to cater to PromotionPackage generalization</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
