<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Nov 14 03:28:45 SGT 2021 -->
<title>Uses of Class restaurant_entity.Reservation</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-14">
<meta name="description" content="use: package: restaurant_entity, class: Reservation">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Reservation.html" title="class in restaurant_entity">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class restaurant_entity.Reservation" class="title">Uses of Class<br>restaurant_entity.Reservation</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Reservation.html" title="class in restaurant_entity">Reservation</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#restaurant_database">restaurant_database</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#restaurant_manager">restaurant_manager</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="restaurant_database">
<h2>Uses of <a href="../Reservation.html" title="class in restaurant_entity">Reservation</a> in <a href="../../restaurant_database/package-summary.html">restaurant_database</a></h2>
<div class="caption"><span>Methods in <a href="../../restaurant_database/package-summary.html">restaurant_database</a> that return types with arguments of type <a href="../Reservation.html" title="class in restaurant_entity">Reservation</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Reservation.html" title="class in restaurant_entity">Reservation</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ReservationDatabase.</span><code><span class="member-name-link"><a href="../../restaurant_database/ReservationDatabase.html#fread(java.lang.String)">fread</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;loadFileName)</code></div>
<div class="col-last even-row-color">
<div class="block">Reads data from reservationDB.txt to ArrayList<Reservation></div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="restaurant_manager">
<h2>Uses of <a href="../Reservation.html" title="class in restaurant_entity">Reservation</a> in <a href="../../restaurant_manager/package-summary.html">restaurant_manager</a></h2>
<div class="caption"><span>Methods in <a href="../../restaurant_manager/package-summary.html">restaurant_manager</a> that return <a href="../Reservation.html" title="class in restaurant_entity">Reservation</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Reservation.html" title="class in restaurant_entity">Reservation</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ReservationManager.</span><code><span class="member-name-link"><a href="../../restaurant_manager/ReservationManager.html#getReservation(int)">getReservation</a></span>&#8203;(int&nbsp;reservationID)</code></div>
<div class="col-last even-row-color">
<div class="block">Gets Reservation object from listOfReservations using ReservationID as reference</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Reservation.html" title="class in restaurant_entity">Reservation</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ReservationManager.</span><code><span class="member-name-link"><a href="../../restaurant_manager/ReservationManager.html#getUnfinishedReservationByTableIDNow(int)">getUnfinishedReservationByTableIDNow</a></span>&#8203;(int&nbsp;tableID)</code></div>
<div class="col-last odd-row-color">
<div class="block">Get unfinished Reservations by table ID provided</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../restaurant_manager/package-summary.html">restaurant_manager</a> that return types with arguments of type <a href="../Reservation.html" title="class in restaurant_entity">Reservation</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Reservation.html" title="class in restaurant_entity">Reservation</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ReservationManager.</span><code><span class="member-name-link"><a href="../../restaurant_manager/ReservationManager.html#getListOfReservations()">getListOfReservations</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">Get Array List of Reservations of instance</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Reservation.html" title="class in restaurant_entity">Reservation</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ReservationManager.</span><code><span class="member-name-link"><a href="../../restaurant_manager/ReservationManager.html#getListOfReservationsToday()">getListOfReservationsToday</a></span>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Get Array list of Reservations which contain contain Reservations which start Start Date Time is on current day</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Reservation.html" title="class in restaurant_entity">Reservation</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ReservationManager.</span><code><span class="member-name-link"><a href="../../restaurant_manager/ReservationManager.html#getListOfUnfinishedReservations()">getListOfUnfinishedReservations</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">get Array List Of Reservations but only if Reservation objects isFInished attribute is false</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Reservation.html" title="class in restaurant_entity">Reservation</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ReservationManager.</span><code><span class="member-name-link"><a href="../../restaurant_manager/ReservationManager.html#getListOfUnfinishedReservationsToday()">getListOfUnfinishedReservationsToday</a></span>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Get Array list of Unfinished Reservations which contains Reservations which Start Date Time is on current day and isFinsihed attribute is false</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
