<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Nov 14 03:28:45 SGT 2021 -->
<title>Uses of Enum Class restaurant_entity.Staff.Gender</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-14">
<meta name="description" content="use: package: restaurant_entity, class: Staff, enum: Gender">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Staff.Gender.html" title="enum class in restaurant_entity">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum Class restaurant_entity.Staff.Gender" class="title">Uses of Enum Class<br>restaurant_entity.Staff.Gender</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Staff.Gender.html" title="enum class in restaurant_entity">Staff.Gender</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#restaurant_entity">restaurant_entity</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#restaurant_manager">restaurant_manager</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="restaurant_entity">
<h2>Uses of <a href="../Staff.Gender.html" title="enum class in restaurant_entity">Staff.Gender</a> in <a href="../package-summary.html">restaurant_entity</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">restaurant_entity</a> that return <a href="../Staff.Gender.html" title="enum class in restaurant_entity">Staff.Gender</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Staff.Gender.html" title="enum class in restaurant_entity">Staff.Gender</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Staff.</span><code><span class="member-name-link"><a href="../Staff.html#getStaffGender()">getStaffGender</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">Get gender of Staff.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Staff.Gender.html" title="enum class in restaurant_entity">Staff.Gender</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Staff.Gender.</span><code><span class="member-name-link"><a href="../Staff.Gender.html#valueOf(java.lang.String)">valueOf</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Staff.Gender.html" title="enum class in restaurant_entity">Staff.Gender</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Staff.Gender.</span><code><span class="member-name-link"><a href="../Staff.Gender.html#values()">values</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">restaurant_entity</a> with parameters of type <a href="../Staff.Gender.html" title="enum class in restaurant_entity">Staff.Gender</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Staff.</span><code><span class="member-name-link"><a href="../Staff.html#setStaffGender(restaurant_entity.Staff.Gender)">setStaffGender</a></span>&#8203;(<a href="../Staff.Gender.html" title="enum class in restaurant_entity">Staff.Gender</a>&nbsp;staffGender)</code></div>
<div class="col-last even-row-color">
<div class="block">Set staff's gender.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">restaurant_entity</a> with parameters of type <a href="../Staff.Gender.html" title="enum class in restaurant_entity">Staff.Gender</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../Staff.html#%3Cinit%3E(java.lang.String,java.lang.String,restaurant_entity.Staff.Gender)">Staff</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;staffName,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;staffTitle,
 <a href="../Staff.Gender.html" title="enum class in restaurant_entity">Staff.Gender</a>&nbsp;staffGender)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor used by restaurant manager to create new staff.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../Staff.html#%3Cinit%3E(java.lang.String,java.lang.String,restaurant_entity.Staff.Gender,java.lang.Boolean)">Staff</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;staffName,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;staffTitle,
 <a href="../Staff.Gender.html" title="enum class in restaurant_entity">Staff.Gender</a>&nbsp;staffGender,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&nbsp;isWorking)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor to create new staff.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="restaurant_manager">
<h2>Uses of <a href="../Staff.Gender.html" title="enum class in restaurant_entity">Staff.Gender</a> in <a href="../../restaurant_manager/package-summary.html">restaurant_manager</a></h2>
<div class="caption"><span>Methods in <a href="../../restaurant_manager/package-summary.html">restaurant_manager</a> with parameters of type <a href="../Staff.Gender.html" title="enum class in restaurant_entity">Staff.Gender</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">StaffManager.</span><code><span class="member-name-link"><a href="../../restaurant_manager/StaffManager.html#createStaffMember(java.lang.String,java.lang.String,restaurant_entity.Staff.Gender)">createStaffMember</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;staffName,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;staffTitle,
 <a href="../Staff.Gender.html" title="enum class in restaurant_entity">Staff.Gender</a>&nbsp;staffGender)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates and adds new Staff object to listOfStaffMembers</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
