<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Nov 14 03:28:45 SGT 2021 -->
<title>Uses of Enum Class restaurant_entity.Table.status</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-14">
<meta name="description" content="use: package: restaurant_entity, class: Table, enum: status">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Table.status.html" title="enum class in restaurant_entity">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum Class restaurant_entity.Table.status" class="title">Uses of Enum Class<br>restaurant_entity.Table.status</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Table.status.html" title="enum class in restaurant_entity">Table.status</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#restaurant_entity">restaurant_entity</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#restaurant_manager">restaurant_manager</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="restaurant_entity">
<h2>Uses of <a href="../Table.status.html" title="enum class in restaurant_entity">Table.status</a> in <a href="../package-summary.html">restaurant_entity</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">restaurant_entity</a> that return <a href="../Table.status.html" title="enum class in restaurant_entity">Table.status</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Table.status.html" title="enum class in restaurant_entity">Table.status</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Table.</span><code><span class="member-name-link"><a href="../Table.html#getHourBlock()">getHourBlock</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">Get hourBlock of table object.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Table.status.html" title="enum class in restaurant_entity">Table.status</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Table.</span><code><span class="member-name-link"><a href="../Table.html#getHourBlock(int)">getHourBlock</a></span>&#8203;(int&nbsp;hour)</code></div>
<div class="col-last odd-row-color">
<div class="block">Get enum status hourBlock with corresponding to given integer hour.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Table.status.html" title="enum class in restaurant_entity">Table.status</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Table.status.</span><code><span class="member-name-link"><a href="../Table.status.html#valueOf(java.lang.String)">valueOf</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Table.status.html" title="enum class in restaurant_entity">Table.status</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Table.status.</span><code><span class="member-name-link"><a href="../Table.status.html#values()">values</a></span>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">restaurant_entity</a> with parameters of type <a href="../Table.status.html" title="enum class in restaurant_entity">Table.status</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Table.</span><code><span class="member-name-link"><a href="../Table.html#setHourBlock(int,restaurant_entity.Table.status)">setHourBlock</a></span>&#8203;(int&nbsp;hour,
 <a href="../Table.status.html" title="enum class in restaurant_entity">Table.status</a>&nbsp;tableStatus)</code></div>
<div class="col-last even-row-color">
<div class="block">Set enum status hourBlock (empty, occupied, reserved, or closed) of table object,
 corresponding to integer hour specified.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="restaurant_manager">
<h2>Uses of <a href="../Table.status.html" title="enum class in restaurant_entity">Table.status</a> in <a href="../../restaurant_manager/package-summary.html">restaurant_manager</a></h2>
<div class="caption"><span>Methods in <a href="../../restaurant_manager/package-summary.html">restaurant_manager</a> with parameters of type <a href="../Table.status.html" title="enum class in restaurant_entity">Table.status</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TableLayoutManager.</span><code><span class="member-name-link"><a href="../../restaurant_manager/TableLayoutManager.html#updateTableStatus(int,java.time.LocalDateTime,restaurant_entity.Table.status)">updateTableStatus</a></span>&#8203;(int&nbsp;tableID,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&nbsp;time,
 <a href="../Table.status.html" title="enum class in restaurant_entity">Table.status</a>&nbsp;newStatus)</code></div>
<div class="col-last even-row-color">
<div class="block">Updates the Table hourBlock status element at specified time</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
